Switch	Description
—	Stops switches parsing
-ad	Shows dialog box in GUI version (7zg)
-ai	Include the archive filenames
-an	Disable the parsing of the archive name
-ao	Overwrite mode
-ax	Exclude the archive filenames
-bb[0-3]	Set output log level
-bd	Disable the progress indicator
-bs{o|e|p} {0|1|2}	Set the output stream for output/error/progress
-bt	Show the execution time statistics
-i	Include the filenames
-m	Set the compression method
-o	Set the output directory
-p	Set the password
-r	Recurse the subdirectories
-sa	Set the archive name mode
-scc	Set the charset for the console input/output
-scrc	Set the has function
-scs	Set the charset for the list files
-sdel	Delete the files after including it to the archive
-sfx	Create the SFX archive
-si	Read the data from StdIn
-slp	Set the large pages mode
-slt	Show the technical information
-sni	Store the NT security information
-sns	Store the NTFS alternate streams
-snc	Extract the file as an alternate stream if there is : character in the name
-snr	Replace : character to _ character in paths of the alternate streams
-snh	Store the hard links as links (WIM and TAR formats only)
-snl	Store the symbolic links as links (WIM and TAR formats only)
-so	Write the data to StdOut
-spd	Disable the wildcard matching for file names
-spe	Eliminate the duplication of the root folder for extract archive command
-spf	Use the fully qualified file paths
-ssc	Set the sensitive case mode
-ssw	Compress the files open for writing
-stl	Set the archive timestamp from the most recently modified file
-stm {HexMask}	Set the CPU thread affinity (hexadecimal number)
-stx	Exclude the archive type
-t	Type of archive
-u	Update the options
-v	Create the volumes
-w	Set the working directory
-x	Exclude the filenames
-y	Assume Yes on all the queries
