# Auto create an ssl certificate for use with netcat ncat socat etc with bash


# Example

if [ ! -f server.pem ]
then
    echo "This will now attempt to help you create a key file, fill out the following!..."
    openssl req -x509 -sha256 -newkey rsa:4096 -keyout server.pem -out server.pem -days 10000 -nodes
fi



# Example 2 (For Secure Web Sockets)


echo "Generating Keys & Certs For Secure Web Socket"

if [ ! -f key.pem ]
then
    echo "This will now attempt to help you create a key file, fill out the following!..."
    openssl req -x509 -sha256 -newkey rsa:4096 -keyout key.pem -out cert.pem -days 10000 -nodes
fi
# Now geerate cert file from key file!
#openssl req -key key.pem -new -x509 -days 365 -out cert.pem
echo "Done Seting Up Certs!"
echo ""
ls




