# give colour to your bash scripts

# green colour

echo -en "\e[92m "



Color 	Foreground Code 	Background Code
Black 	30 	40
Red 	31 	41
Green 	32 	42
Yellow 	33 	43
Blue 	34 	44
Magenta 	35 	45
Cyan 	36 	46
Light Gray 	37 	47
Gray 	90 	100
Light Red 	91 	101
Light Green 	92 	102
Light Yellow 	93 	103
Light Blue 	94 	104
Light Magenta 	95 	105
Light Cyan 	96 	106
White 	97 	107


To change the color of the text, what we want is the foreground code. There are also a few other non-color special codes that are relevant to us:
Code 	Description
0 	Reset/Normal
1 	Bold text
2 	Faint text
3 	Italics
4 	Underlined text


# echo / print red text in bash

echo -e "\e[32mRed text\e[0m"


# use bash vars to have dynamic colours

RED="\e[31m"
ENDCOLOR="\e[0m"

echo -e "${RED}Red text${ENDCOLOR}"


#Putting all these together, we could have a script like this

#! /usr/bin/env bash

RED="\e[31m"
GREEN="\e[32m"
ENDCOLOR="\e[0m"

echo -e "${RED}This is some red text, ${ENDCOLOR}"
echo -e "${GREEN}And this is some green text${ENDCOLOR}"



# Example 2

RED="\e[31m"
GREEN="\e[92m"
YELLOW="\e[33m"


echo -e "${RED}Warning!"
echo -e "${YELLOW}PLEASE NO EMPTY MESSAGES!"


































