# binary converts text into binary also numbers to binary conversion
# i use bc to convert to binray (base2)


# Example

echo "obase=2;100" | bc




echo "01010100 01101000" | ascii2binary
This is a binary message


echo "This is a binary message" | ascii2bin


# Another Method

echo --binary "This is a binary message"



# Another use

ascii2binary -t si  number.txt > number.bin


Binary to decimal

$ echo "$((2#101010101))"
341

Binary to hexadecimal

$ printf '%x\n' "$((2#101010101))"
155





Binary to decimal:

$> echo 'ibase=2;obase=A;11110001011010'|bc
15450

Binary to hex:

$> echo 'ibase=2;obase=10000;11110001011010'|bc
3C5A




Convert decimal to binary with bash builtin commands (range 0 to 255):

D2B=({0..1}{0..1}{0..1}{0..1}{0..1}{0..1}{0..1}{0..1})

echo ${D2B[7]}

00000111

echo ${D2B[85]}

01010101

echo ${D2B[127]}

01111111



el@apollo:~$ bc <<< "obase=2;1"
1
el@apollo:~$ bc <<< "obase=2;2"
10
el@apollo:~$ bc <<< "obase=2;3"
11
el@apollo:~$ bc <<< "obase=2;4"
100
el@apollo:~$ bc <<< "obase=2;5"
101



# Binary Bash Functions

function convertIntvalToBase () # (Val Base){
   val=$1
   base=$2
   result=""
   while [ $val -ne 0 ] ; do
        result=$(( $val % $base ))$result #residual is next digit
        val=$(( $val / $base ))
   done
   echo -n $result
}


e.g.

ip="192.168.1.10"
convertIntvalToBase $ip1 2     # converts $ip1 into binary representation











