# Check if bash var char lengh is over or under x number



# Example 1 (over)

if [ $size > "5" ];then
    echo "Over 5 char"
    echo "$gram" | rev | cut -c6- | rev >> new_Silver_List.txt
# | rev | cut -c1- | rev 
#9000 remove last 4 chars
else
    echo "Under 5 char"
    echo "$gram" | rev | cut -c5- | rev >> new_Silver_List.txt
fi



# Example 2 (under)

if [ $size < "5" ];then
    echo "Over 5 char"
    echo "$gram" | rev | cut -c6- | rev >> new_Silver_List.txt
# | rev | cut -c1- | rev 
#9000 remove last 4 chars
else
    echo "Under 5 char"
    echo "$gram" | rev | cut -c5- | rev >> new_Silver_List.txt
fi





