Fixing slow boot up on linux by making sure no swap space is specified at boot for resume parameter!

First check if you have swap setup

sudo gedit /etc/fstab

if you dont then you can specify noresume in a config file below!


sudo gedit /etc/default/grub


Edit file so that the string noresume is included in
the GRUB_CMDLINE_LINUX_DEFAULT line, 

for example:

GRUB_CMDLINE_LINUX_DEFAULT="quiet splash noresume"


Save and then... Run this command to update GRUB:

sudo update-grub

sudo reboot

~~~~

You could replace text (quiet splash) with this text (quiet splash noresume)


Ref:

https://askubuntu.com/questions/1030867/how-to-diagnose-fix-very-slow-boot-on-ubuntu-18-04
