# Check if file or folder exists before creating it example

# File

file="filename.txt"
if [[ -f $file ]]
then
    echo "<file> exists on your filesystem."
else
    touch $file
fi



# Directory (folder) check and create if needed example!

folder="example"
if [[ -d $folder ]]
then
    echo "<file> exists on your filesystem."
else
    mkdir $folder
fi

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Example for program files

# find if prog exists
which git

# will be a good test to install missing apps

file="/usr/bin/git"
if [[ -f $file ]]
then
    echo ""
else
    sudo apt install -y git
fi









