# This will read lines from a text file making that into an array
# and then for loop will loop through each user in auser list


# Example 1 (Each ip address on its own line in a text file! so when adding add a new line char at the end)!


file="iplist.txt"
#declare -a ipaddr=$(cat userlist.txt) # "element1" "element2" "element3"

readarray -t ipaddr < $file
#
#
## now loop through the above ipaddray
for i in "${ipaddr[@]}"
do
   echo "$i"
   # or do whatever with individual element of the ipaddray
done




# Example 2 (Each username on its own line in a text file! so when adding add a new line char at the end)!



file="userlist.txt"
#declare -a users=$(cat userlist.txt) # "element1" "element2" "element3"

readarray -t users < $file
#
#
## now loop through the above usersay
for i in "${users[@]}"
do
   echo "$i"
   # or do whatever with individual element of the usersay
done




# To loop through files

for f in file1 file2 file3 file5
do
 echo "Processing $f"
 # do something on $f
done


