# All examples are for bash and Deep AI

https://deepai.org/api-docs/?shell#

# Example posting a image URL:

curl \
    -F 'image=YOUR_IMAGE_URL' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/demographic-recognition 


# Example posting a local image file:

curl \
    -F 'image=@/path/to/your/file.jpg' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/demographic-recognition 



# Video Mode: Supports files, URLs, and YouTube URLs. See full details and other options at https://deepai.org/api-docs/#video-recognition-api

# Example posting a video URL:

curl \
    -F 'video=YOUR_VIDEO_URL' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/demographic-recognition 


# Example posting a local video file:

curl \
    -F 'video=@/path/to/your/file.mp4' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/demographic-recognition 



    The above command returns JSON structured like this:

[
    {
        "age_range": [
            32,
            47
        ],
        "cultural_appearance_confidence": 0.96,
        "gender": "Female",
        "age_range_confidence": 0.47,
        "bounding_box": [
            79,
            112,
            75,
            76
        ],
        "gender_confidence": 0.96,
        "cultural_appearance": "White"
    },
    {
        "age_range": [
            15,
            31
        ],
        "cultural_appearance_confidence": 0.99,
        "gender": "Female",
        "age_range_confidence": 0.64,
        "bounding_box": [
            153,
            112,
            76,
            76
        ],
        "gender_confidence": 0.98,
        "cultural_appearance": "Black"
    }
]

Predict and label the age, gender, and cultural appearance of people in an image or video.
HTTP Request

POST https://api.deepai.org/api/demographic-recognition
Headers
Parameter 	Default 	Description
Api-Key 	null 	Your production API Key.
Form Fields
Name 	Type 	Description
image 	image 	The image url or file upload that you want processed
Response Data
Parameter 	value 	Description
Age 	range 	A min and max age that the person could be.
Gender 	string 	male or female
Cultural appearance 	string 	The cultural appearance of the person.
bounding_box 	null 	top, left, width, height.
_confidence 	decimal 	percentage confidence in the associated prediction value, 1 being 100% confident.
Sign up for your production API key at Deep AI.
Scale all the way to millions of requests per day.
Nudity Detection

# Example posting a image URL:

curl \
    -F 'image=YOUR_IMAGE_URL' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/nsfw-detector 


# Example posting a local image file:

curl \
    -F 'image=@/path/to/your/file.jpg' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/nsfw-detector 



# Video Mode: Supports files, URLs, and YouTube URLs. See full details and other options at https://deepai.org/api-docs/#video-recognition-api

# Example posting a video URL:

curl \
    -F 'video=YOUR_VIDEO_URL' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/nsfw-detector 


# Example posting a local video file:

curl \
    -F 'video=@/path/to/your/file.mp4' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/nsfw-detector 



    The above command returns JSON structured like this:

{
  "nsfw_score": 0.041
}

Detects the likelihood that an image contains nudity and should be considered NSFW. Returns a number between 0 and 1, with 1 being 100% likely to contain nudity and be NSFW.
HTTP Request

POST https://api.deepai.org/api/nsfw-detector
Headers
Parameter 	Default 	Description
Api-Key 	null 	Your production API Key.
Form Fields
Name 	Type 	Description
image 	image 	The image url or file upload that you want processed
Response Data
Parameter 	value 	Description
nsfw_score 	decimal 	Percentage confidence that the image contains nudity, 1 being 100% confident.
Sign up for your production API key at Deep AI.
Scale all the way to millions of requests per day.
DenseCap

# Example posting a image URL:

curl \
    -F 'image=YOUR_IMAGE_URL' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/densecap 


# Example posting a local image file:

curl \
    -F 'image=@/path/to/your/file.jpg' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/densecap 



# Video Mode: Supports files, URLs, and YouTube URLs. See full details and other options at https://deepai.org/api-docs/#video-recognition-api

# Example posting a video URL:

curl \
    -F 'video=YOUR_VIDEO_URL' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/densecap 


# Example posting a local video file:

curl \
    -F 'video=@/path/to/your/file.mp4' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/densecap 



    The above command returns JSON structured like this:

[
    {
        "caption": "a man and woman",
        "bounding_box": [
            474.69186401367,
            42.693943023682,
            255.11962890625,
            385.82168579102
        ],
        "confidence": 4.7148518562317
    },
    {
        "caption": "two men wearing white shirts",
        "bounding_box": [
            -1.8633418083191,
            -0.4395763874054,
            442.74349975586,
            465.0071105957
        ],
        "confidence": 4.68070936203
    },
    {
        "caption": "two women wearing glasses",
        "bounding_box": [
            320.3271484375,
            25.797981262207,
            252.1183013916,
            382.01626586914
        ],
        "confidence": 2.6904807090759
    }
]

Captions an image by labeling every object the model detects is present within the image. The output is the labeled image along with a JSON snippet that includes each label and its coordinates within the image.
HTTP Request

POST https://api.deepai.org/api/densecap
Headers
Parameter 	Default 	Description
Api-Key 	null 	Your production API Key.
Form Fields
Name 	Type 	Description
image 	image 	The image url or file upload that you want processed
Response Data
Parameter 	Value 	Description
caption 	null 	The description of the detected object.
bounding_box 	null 	top, left, width, height.
confidence 	null 	The pertentage confidence in the caption predicted, 1 being 100% confident.
Sign up for your production API key at Deep AI.
Scale all the way to millions of requests per day.
Scene Recognition

# Example posting a image URL:

curl \
    -F 'image=YOUR_IMAGE_URL' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/places 


# Example posting a local image file:

curl \
    -F 'image=@/path/to/your/file.jpg' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/places 



# Video Mode: Supports files, URLs, and YouTube URLs. See full details and other options at https://deepai.org/api-docs/#video-recognition-api

# Example posting a video URL:

curl \
    -F 'video=YOUR_VIDEO_URL' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/places 


# Example posting a local video file:

curl \
    -F 'video=@/path/to/your/file.mp4' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/places 



Detect and label the apparent location of the scene within a given image or video. e.g. outdoors in a garden, inside a kitchen, or around snowy mountains.
HTTP Request

POST https://api.deepai.org/api/places
Headers
Parameter 	Default 	Description
Api-Key 	null 	Your production API Key.
Form Fields
Name 	Type 	Description
image 	image 	The image url or file upload that you want processed
Response Data
Parameter 	Value 	Description
name 	null 	The name of the detected place.
confidence 	null 	From 0 to 1, the confidence in the detected place.
Sign up for your production API key at Deep AI.
Scale all the way to millions of requests per day.
Waifu2x

# Example posting a image URL:

curl \
    -F 'image=YOUR_IMAGE_URL' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/waifu2x 


# Example posting a local image file:

curl \
    -F 'image=@/path/to/your/file.jpg' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/waifu2x 



    The above command returns JSON structured like this:

{
    "output_url": "https://api.deepai.org/media/results/450814/c525e660-585d-4d8e-9550-1f6f46197d07/result18246509.jpg"
}

Waifu2x is an algorithm that upscales images while reducing noise within the image. It gets its name from the anime-style art known as 'waifu' that it was largely trained on. Even though waifus made up most of the training data, this waifu2x api still performs well on photographs and other types of imagery. You can use Waifu2x to double the size of your images while reducing noise.
HTTP Request

POST https://api.deepai.org/api/waifu2x
Headers
Parameter 	Default 	Description
Api-Key 	null 	Your production API Key.
Form Fields
Name 	Type 	Description
image 	image 	The image url or file upload that you want processed
Response Data
Parameter 	value 	Description
output_url 	url 	The url of the processed image.
Sign up for your production API key at Deep AI.
Scale all the way to millions of requests per day.
Neural Talk 2

# Example posting a image URL:

curl \
    -F 'image=YOUR_IMAGE_URL' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/neuraltalk 


# Example posting a local image file:

curl \
    -F 'image=@/path/to/your/file.jpg' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/neuraltalk 



    The above command returns JSON structured like this:

{
    "output": "a group of people standing in a room\n",
    "job_id": 452328
}

Summarizes the content of an image in a one sentence description.
HTTP Request

POST https://api.deepai.org/api/neuraltalk
Headers
Parameter 	Default 	Description
Api-Key 	null 	Your production API Key.
Form Fields
Name 	Type 	Description
image 	image 	The image url or file upload that you want processed
Response Data
Parameter 	Value 	Description
output 	string 	The image caption output by the neuraltalk2 model.
Sign up for your production API key at Deep AI.
Scale all the way to millions of requests per day.
Image Similarity

# Example posting a image URL:

curl \
    -F 'image1=YOUR_IMAGE_URL' \
    -F 'image2=YOUR_IMAGE_URL' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/image-similarity 


# Example posting a local image file:

curl \
    -F 'image1=@/path/to/your/file.jpg' \
    -F 'image2=@/path/to/your/file.jpg' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/image-similarity 



    The above command returns JSON structured like this:

{
        "distance": 0
}

Image Similarity compares two images and returns a value that tells you how visually similar they are. The lower the the score, the more contextually similar the two images are with a score of '0' being identical. Sifting through datasets looking for duplicates or finding a visually similar set of images can be painful - so let computer vision do it for you with this API.
HTTP Request

POST https://api.deepai.org/api/image-similarity
Headers
Parameter 	Default 	Description
Api-Key 	null 	Your production API Key.
Form Fields
Name 	Type 	Description
image1 	image 	The image url or file upload of the first image to compare
image2 	image 	The image url or file upload of the second image to compare
Response Data
Parameter 	value 	Description
distance 	number 	the amount of disimilarity the two images have relative to one another. A distance of 0 means the two images are identical.
Sign up for your production API key at Deep AI.
Scale all the way to millions of requests per day.
CNNMRF

# Example posting a image URL:

curl \
    -F 'content=YOUR_IMAGE_URL' \
    -F 'style=YOUR_IMAGE_URL' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/CNNMRF 


# Example posting a local image file:

curl \
    -F 'content=@/path/to/your/file.jpg' \
    -F 'style=@/path/to/your/file.jpg' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/CNNMRF 



    The above command returns JSON structured like this:

{
    "output_url": "https://api.deepai.org/media/results/450814/c525e660-585d-4d8e-9550-1f6f46197d07/result18246509.jpg"
}

Transfers the style from one image onto the content of another image.
HTTP Request

POST https://api.deepai.org/api/CNNMRF
Headers
Parameter 	Default 	Description
Api-Key 	null 	Your production API Key.
Form Fields
Name 	Type 	Description
content 	image 	The image url or file upload to provide the content
style 	image 	The image url or file upload to provide the style
Response Data
Parameter 	Default 	Description
output_url 	null 	The image url of the processed image.
Sign up for your production API key at Deep AI.
Scale all the way to millions of requests per day.
Deep Mask

# Example posting a image URL:

curl \
    -F 'image=YOUR_IMAGE_URL' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/deepmask 


# Example posting a local image file:

curl \
    -F 'image=@/path/to/your/file.jpg' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/deepmask 



    The above command returns JSON structured like this:

{
    "output_url": "https://api.deepai.org/media/results/450814/c525e660-585d-4d8e-9550-1f6f46197d07/result18246509.jpg"
}

Generates a collection of image boundaries for object detection.
HTTP Request

POST https://api.deepai.org/api/deepmask
Headers
Parameter 	Default 	Description
Api-Key 	null 	Your production API Key.
Form Fields
Name 	Type 	Description
image 	image 	The image url or file upload to provide the content
Response Data
Parameter 	Default 	Description
output_url 	null 	The image url of the processed image.
Sign up for your production API key at Deep AI.
Scale all the way to millions of requests per day.
Image Colorization

# Example posting a image URL:

curl \
    -F 'image=YOUR_IMAGE_URL' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/colorizer 


# Example posting a local image file:

curl \
    -F 'image=@/path/to/your/file.jpg' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/colorizer 



    The above command returns JSON structured like this:

{
    "output_url": "https://api.deepai.org/media/results/450814/c525e660-585d-4d8e-9550-1f6f46197d07/result18246509.jpg"
}

Colorize black and white images or videos using the image colorization API. Add color to old family photos and historic images, or bring an old film back to life with colorization.
HTTP Request

POST https://api.deepai.org/api/colorizer
Headers
Parameter 	Default 	Description
Api-Key 	null 	Your production API Key.
Form Fields
Name 	Type 	Description
image 	image 	The image url or file upload that you want processed
Response Data
Parameter 	Default 	Description
output_url 	null 	The image url of the processed image.
Sign up for your production API key at Deep AI.
Scale all the way to millions of requests per day.
Neural Style

# Example posting a image URL:

curl \
    -F 'style=YOUR_IMAGE_URL' \
    -F 'content=YOUR_IMAGE_URL' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/neural-style 


# Example posting a local image file:

curl \
    -F 'style=@/path/to/your/file.jpg' \
    -F 'content=@/path/to/your/file.jpg' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/neural-style 



    The above command returns JSON structured like this:

{
    "output_url": "https://api.deepai.org/media/results/450814/c525e660-585d-4d8e-9550-1f6f46197d07/result18246509.jpg"
}

Transfers the style from one image onto the content of another image.
HTTP Request

POST https://api.deepai.org/api/neural-style
Headers
Parameter 	Default 	Description
Api-Key 	null 	Your production API Key.
Form Fields
Name 	Type 	Description
content 	image 	The image url or file upload to provide the content
style 	image 	The image url or file upload to provide the style
Response Data
Parameter 	Default 	Description
output_url 	null 	The image url of the processed image.
Sign up for your production API key at Deep AI.
Scale all the way to millions of requests per day.
Super Resolution

# Example posting a image URL:

curl \
    -F 'image=YOUR_IMAGE_URL' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/torch-srgan 


# Example posting a local image file:

curl \
    -F 'image=@/path/to/your/file.jpg' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/torch-srgan 



# Video Mode: Supports files, URLs, and YouTube URLs. See full details and other options at https://deepai.org/api-docs/#video-recognition-api

# Example posting a video URL:

curl \
    -F 'video=YOUR_VIDEO_URL' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/torch-srgan 


# Example posting a local video file:

curl \
    -F 'video=@/path/to/your/file.mp4' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/torch-srgan 



    The above command returns JSON structured like this:

{
    "output_url": "https://api.deepai.org/media/results/450814/c525e660-585d-4d8e-9550-1f6f46197d07/result18246509.jpg"
}

The Super Resolution API uses machine learning to clarify, sharpen, and upscale the photo without losing its content and defining characteristics. Blurry images are unfortunately common and are a problem for professionals and hobbyists alike. Super resolution uses machine learning techniques to upscale images in a fraction of a second.
HTTP Request

POST https://api.deepai.org/api/torch-srgan
Headers
Parameter 	Default 	Description
Api-Key 	null 	Your production API Key.
Form Fields
Name 	Type 	Description
image 	image 	The image url or file upload that you want processed
Response Data
Parameter 	Default 	Description
output_url 	null 	The image url of the processed image.
Sign up for your production API key at Deep AI.
Scale all the way to millions of requests per day.
Deep Dream

# Example posting a image URL:

curl \
    -F 'image=YOUR_IMAGE_URL' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/deepdream 


# Example posting a local image file:

curl \
    -F 'image=@/path/to/your/file.jpg' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/deepdream 



# Video Mode: Supports files, URLs, and YouTube URLs. See full details and other options at https://deepai.org/api-docs/#video-recognition-api

# Example posting a video URL:

curl \
    -F 'video=YOUR_VIDEO_URL' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/deepdream 


# Example posting a local video file:

curl \
    -F 'video=@/path/to/your/file.mp4' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/deepdream 



    The above command returns JSON structured like this:

{
    "output_url": "https://api.deepai.org/media/results/450814/c525e660-585d-4d8e-9550-1f6f46197d07/result18246509.jpg"
}

Exaggerates feature attributes or textures using information that the bvlc_googlenet model learned during training.
HTTP Request

POST https://api.deepai.org/api/deepdream
Headers
Parameter 	Default 	Description
Api-Key 	null 	Your production API Key.
Form Fields
Name 	Type 	Description
image 	image 	The image url or file upload to provide the content
Response Data
Parameter 	Default 	Description
output_url 	null 	The image url of the processed image.
Sign up for your production API key at Deep AI.
Scale all the way to millions of requests per day.
Image Inpainting

# Example posting a image URL:

curl \
    -F 'image=YOUR_IMAGE_URL' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/inpainting 


# Example posting a local image file:

curl \
    -F 'image=@/path/to/your/file.jpg' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/inpainting 



    The above command returns JSON structured like this:

{
    "output_url": "https://api.deepai.org/media/results/450814/c525e660-585d-4d8e-9550-1f6f46197d07/result18246509.jpg"
}

Fills in a a rectangular hole centered in an image by creating pixels that make the filled in image look natural.
HTTP Request

POST https://api.deepai.org/api/inpainting
Headers
Parameter 	Default 	Description
Api-Key 	null 	Your production API Key.
Form Fields
Name 	Type 	Description
image 	image 	The image url or file upload that you want processed
Response Data
Parameter 	Default 	Description
output_url 	null 	The image url of the processed image.
Sign up for your production API key at Deep AI.
Scale all the way to millions of requests per day.
Text Analysis APIs
Sentiment Analysis

# Example posting a text URL:

curl \
    -F 'text=YOUR_TEXT_URL' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/sentiment-analysis 


# Example posting a local text file:

curl \
    -F 'text=@/path/to/your/file.txt' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/sentiment-analysis 


# Example directly sending a text string:

curl \
    -F 'text=YOUR_TEXT_HERE' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/sentiment-analysis 



    The above command returns JSON structured like this:

[
  "Positive",
  "Negative"
]

This sentiment analysis API extracts sentiment in a given string of text. Sentiment analysis, also called 'opinion mining', uses natural language processing, text analysis and computational linguistics to identify and detect subjective information from the input text. This algorithm classifies each sentence in the input as very negative, negative, neutral, positive, or very positive.
HTTP Request

POST https://api.deepai.org/api/sentiment-analysis
Headers
Parameter 	Default 	Description
Api-Key 	null 	Your production API Key.
Form Fields
Name 	Type 	Description
text 	text 	Enter one or more sentences:
Sign up for your production API key at Deep AI.
Scale all the way to millions of requests per day.
Text Summarization

# Example posting a text URL:

curl \
    -F 'text=YOUR_TEXT_URL' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/summarization 


# Example posting a local text file:

curl \
    -F 'text=@/path/to/your/file.txt' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/summarization 


# Example directly sending a text string:

curl \
    -F 'text=YOUR_TEXT_HERE' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/summarization 



Reduces the size of a document by only keeping the most relevant sentences from it. This model aims to reduce the size to 20% of the original.
HTTP Request

POST https://api.deepai.org/api/summarization
Headers
Parameter 	Default 	Description
Api-Key 	null 	Your production API Key.
Form Fields
Name 	Type 	Description
text 	text 	Enter a few paragraphs of text:
Sign up for your production API key at Deep AI.
Scale all the way to millions of requests per day.
Text Tagging

# Example posting a text URL:

curl \
    -F 'text=YOUR_TEXT_URL' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/text-tagging 


# Example posting a local text file:

curl \
    -F 'text=@/path/to/your/file.txt' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/text-tagging 


# Example directly sending a text string:

curl \
    -F 'text=YOUR_TEXT_HERE' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/text-tagging 



Extracts the most relevant and unique words from a sample of text. These words can then be used to classify documents.
HTTP Request

POST https://api.deepai.org/api/text-tagging
Headers
Parameter 	Default 	Description
Api-Key 	null 	Your production API Key.
Form Fields
Name 	Type 	Description
text 	text 	Enter a few paragraphs of text:
Sign up for your production API key at Deep AI.
Scale all the way to millions of requests per day.
Parsey McParseface

# Example posting a text URL:

curl \
    -F 'sentence=YOUR_TEXT_URL' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/parseymcparseface 


# Example posting a local text file:

curl \
    -F 'sentence=@/path/to/your/file.txt' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/parseymcparseface 


# Example directly sending a text string:

curl \
    -F 'sentence=YOUR_TEXT_HERE' \
    -H 'api-key:YOUR_API_KEY' \
    https://api.deepai.org/api/parseymcparseface 



    The above command returns JSON structured like this:

[
   {
      "sentence":"I like to watch dogs run across the grass.",
      "tree":{
         "ROOT":[
            {
               "index":2,
               "token":"like",
               "label":"VERB",
               "pos":"VBP",
               "tree":{
                  "nsubj":[
                     {
                        "index":1,
                        "token":"I",
                        "label":"PRON",
                        "pos":"PRP"
                     }
                  ],
                  "xcomp":[
                     {
                        "index":4,
                        "token":"watch",
                        "label":"VERB",
                        "pos":"VB",
                        "tree":{
                           "aux":[
                              {
                                 "index":3,
                                 "token":"to",
                                 "label":"PRT",
                                 "pos":"TO"
                              }
                           ],
                           "ccomp":[
                              {
                                 "index":6,
                                 "token":"run",
                                 "label":"VERB",
                                 "pos":"VB",
                                 "tree":{
                                    "nsubj":[
                                       {
                                          "index":5,
                                          "token":"dogs",
                                          "label":"NOUN",
                                          "pos":"NNS"
                                       }
                                    ],
                                    "prep":[
                                       {
                                          "index":7,
                                          "token":"across",
                                          "label":"ADP",
                                          "pos":"IN",
                                          "tree":{
                                             "pobj":[
                                                {
                                                   "index":9,
                                                   "token":"grass",
                                                   "label":"NOUN",
                                                   "pos":"NN",
                                                   "tree":{
                                                      "det":[
                                                         {
                                                            "index":8,
                                                            "token":"the",
                                                            "label":"DET",
                                                            "pos":"DT"
                                                         }
                                                      ]
                                                   }
                                                }
                                             ]
                                          }
                                       }
                                    ]
                                 }
                              }
                           ]
                        }
                     }
                  ],
                  "punct":[
                     {
                        "index":10,
                        "token":".",
                        "label":".",
                        "pos":"."
                     }
                  ]
               }
            }
         ]
      }
   }
]

Parses an input sentence in English and outputs the parse tree.
HTTP Request

POST https://api.deepai.org/api/parseymcparseface
Headers
Parameter 	Default 	Description
Api-Key 	null 	Your production API Key.
Form Fields
Name 	Type 	Description
sentence 	text 	Enter one or more sentences:
Sign up for your production API key at Deep AI.
Scale all the way to millions of requests per day.
Video Recognition API

Some models support videos, their API docs will show video examples.

Simply pass a field named "video" instead of "image".

The API will return immediately with the status. Re-check the status every 1 minute until it is complete.
Video Input Types

These are the types that can be passed to the "video" field:

    Video file upload
    Video file URL
    Youtube URL

Options

    frames_per_second
        Pass this field to set to the number of FPS to analyze or process.
        If not set, it will be caclulated automatically.
            default of 2 FPS for models that output JSON
            default to match input FPS for models that

Video API Response

{
    "id": "ba832b4a072e40fab7475d661e0a76b1", 
    "status": "running", 
    "status_url": "https://api.deepai.org/video-content-analysis/ba832b4a072e40fab7475d661e0a76b1"
}

The "status_url" field should be requested to see the updated status.

Get video job status:

curl https://api.deepai.org/video-content-analysis/3cfe25dd6f2f4f949bb1b222e54b9a9b

Response before finishing:

{
    "est_total_cost": 0.6833333333333333, 
    "id": "ba832b4a072e40fab7475d661e0a76b1", 
    "status": "pending", 
    "status_url": "http://api.deepai.org/video-content-analysis/ba832b4a072e40fab7475d661e0a76b1"
}

Response after finishing:

{
    "est_total_cost": 0.6777777777777777,
    "id": "6dff1eff2e1540c0a22615dad12791b4",
    "results_url": "https://api.deepai.org/video-content-analysis/ba832b4a072e40fab7475d661e0a76b1/results",
    "status_url": "http://api.deepai.org/video-content-analysis/ba832b4a072e40fab7475d661e0a76b1",
    "status": "completed"
}


