# DNS Flushing


# To check what sort of dns you are using

sudo lsof -i :53 -S


# Depending on your output flush with the following

sudo systemd-resolve --flush-caches

sudo resolvectl flush-caches


# Other commands that may be useful

sudo systemd-resolve --statistics

# Another method to flush dns

sudo killall -USR2 systemd-resolved
sudo killall -USR1 systemd-resolved

sudo journalctl -r -u systemd-resolved




https://devconnected.com/how-to-flush-dns-cache-on-linux




