# export is very important

 Back to Contents

NAME
    export - Set export attribute for shell variables.

SYNOPSIS
    export [-fn] [name[=value] ...] or export -p

DESCRIPTION
    Set export attribute for shell variables.
    
    Marks each NAME for automatic export to the environment of subsequently
    executed commands.  If VALUE is supplied, assign VALUE before exporting.
    
    Options:
      -f	refer to shell functions
      -n	remove the export property from each NAME
      -p	display a list of all exported variables and functions
    
    An argument of `--' disables further option processing.
    
    Exit Status:
    Returns success unless an invalid option is given or NAME is invalid.

SEE ALSO
    bash(1)

IMPLEMENTATION
    GNU bash, version 5.0.17(1)-release (x86_64-redhat-linux-gnu)
    Copyright (C) 2019 Free Software Foundation, Inc.
    License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>


~~~~~~~~~~~~~~~~
# More On Export With Examples

# To see list of exports

export -p

export is bash shell BUILTINS commands, which means it is part of the shell. It marks an environment variables to be exported to child-processes.

# Some Background, Export is defined in POSIX as The shell shall give the export attribute to the variables corresponding to the specified names, which shall cause them to be in the environment of subsequently executed commands. If the name of a variable is followed by = word, then the value of that variable shall be set to the word.

In simple terms, environment variables are set when you open a new shell session. at any time if you change any of the variable values, the shell has no way of picking that change. The export command, on the other hand, provides the ability to update the current shell session about the change you made to the exported variable. You don’t have to wait until new shell session to use the value of the variable you changed.

Syntax :

export [-f] [-n] [name[=value] ...] or export -p

Options of export command


1. Without any argument : To view all the exported variables.

EXAMPLE :

export_1

2. -p : To view all exported variables on current shell.

SYNTAX :

export -p

EXAMPLE :

export_2

3. -f: It must be used if the names refer to functions. If -f is not used, the export will assume the names are variables.


SYNTAX :

export -f function_name

EXAMPLE : To export shell function:

export_3

Note: Bash command is used for showing that in the child shell, the shell function got exported.

4. name[=value]: You can assign value before exporting using the following syntax.

SYNTAX :

export name[=value]

EXAMPLE : To set vim as a text editor

export_4

Note: No output will be seen on screen, to see exported variable grep from exported ones is used.

5. -n: Named variables (or functions, with -f) will no longer be exported.

SYNTAX :

export -n variable_name





~~~~~~~~~~~~~~~

Ref:

http://linuxcommand.org/lc3_man_pages/exporth.html

https://www.geeksforgeeks.org/export-command-in-linux-with-examples





