# face recognition with python3 2021 Version!

Guide By J~Net 2021 For Desktop PC running Debian Linux 32 or 64 Bit.

jnet.sytes.net

Forum Link

https://jnet.forumotion.com/t1762-setup-opencv-for-face-recognition-ai-on-linux-using-python3#2724


Linux Debian forDesktop pc 64 or 32 bit and python3

you will need sudo to setup and test!

PS: This is NOT RPi4 version but you could test on that and let me know if it worked!

Trouble and wish to reinstall or just install for first time? either way we got you covered!

Run below as setup.sh with executabe status 
using

sudo chmod +x *.sh

./setup.sh


#!/bin/bash
# (c)J~Net 2021
# jnet.sytes.net
#
# Use sudo or give exec perms! sudo chmod +x *.sh
# sudo -H ./reinstall.sh
# USE @ YOUR OWN RISK! I ACCEPT NO LIABILITY FOR ANY DAMAGE CAUSED TO YOUR OS!
#
echo "Uninstalling Face Recog & Dlib"
echo ""
sudo pip3 uninstall face_recognition -y
sudo pip3 uninstall dlib -y
sudo pip2 uninstall face_recognition -y
sudo pip2 uninstall dlib -y
sudo pip uninstall face_recognition -y
sudo pip uninstall dlib -y
sudo apt-get --purge autoremove face_recognition
sudo apt-get --purge autoremove opencv
sudo apt-get --purge autoremove cmake
sudo apt-get --purge autoremove dlib
sudo apt-get --purge autoremove python-opencv
#
echo "Now Reinstalling For Python3 for use with OpenCV By J~Net 2021"
echo "Please, wait, this will take some time do not use computer for anything while its working!"
echo ""
sudo apt install -y cmake
#
git clone https://github.com/davisking/dlib.git
#
cd dlib
mkdir build; cd build; cmake ..; cmake --build .
#
cd ..
python3 setup.py install
pip3 install face_recognition
#
sudo apt install -y build-essential cmake pkg-config
sudo apt install -y libjpeg8-dev libtiff5-dev libjasper-dev libpng12-dev
sudo apt install -y libavcodec-dev libavformat-dev libswscale-dev libv4l-dev
sudo apt install -y libxvidcore-dev libx264-dev
sudo apt install -y libgtk-3-dev
sudo apt install -y libatlas-base-dev gfortran
sudo apt install -y python2.7-dev python3.5-dev
sudo apt install -y libx11-dev
sudo apt-get -y install libopencv-dev build-essential cmake git libgtk2.0-dev pkg-config python-dev python-numpy libdc1394-22 libdc1394-22-dev libjpeg-dev libpng12-dev libjasper-dev libavcodec-dev libavformat-dev libswscale-dev libgstreamer0.10-dev libgstreamer-plugins-base0.10-dev libv4l-dev libtbb-dev libqt4-dev libfaac-dev libmp3lame-dev libopencore-amrnb-dev libopencore-amrwb-dev libtheora-dev libvorbis-dev libxvidcore-dev x264 v4l-utils unzip
#
mkdir opencv
cd opencv
wget https://github.com/Itseez/opencv/archive/3.2.0.zip -O opencv-3.2.0.zip
unzip opencv-3.2.0.zip
cd opencv-3.2.0
mkdir build
cd build
cmake -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr/local -D WITH_TBB=ON -D WITH_V4L=ON -D WITH_QT=ON -D WITH_OPENGL=ON ..
make -j $(nproc)
sudo make install
sudo /bin/bash -c 'echo "/usr/local/lib" > /etc/ld.so.conf.d/opencv.conf'
sudo ldconfig
echo ""
echo "Setup Complete!"
echo ""
echo ""
echo "Reinstall Complete!"
echo ""


