# ffmpeg Examples

# Loops through all files of certain type and convert from 1 type to another!


#!/bin/bash
# (c)J~Net 2021
# jnet.sytes.net
#
#echo "" > log.txt
# First remove spaces and replace with underscore!
find $1 -name "* *3gpp" -type f -print0 | \
  while read -d $'\0' f; do mv -v "$f" "${f// /_}"; done
  
for f in *.3gpp
do
 echo "Processing $f"
    echo $f > log.txt
    # Remove 1st Line
    #sed -i '1d' log.txt 
    # Replace spaces with a backslash and a space!
    b=$(sed 's! !\\ !g' log.txt)
   # $b=$(cat log.txt)
    # Now Do Thing!
    ffmpeg -i $b -c:v copy $f.mp4
done

