# Filter out non numerical number digits from a bash var / string


# Example 1

echo "1024GB-XYZ-" | tr -cd '[[:digit:]]'



# Example 2

num="1024GB-XYZ-"

echo $num | tr -cd '[[:digit:]]'


# Example 3

echo "bla1234:" | cut -f1 -d"." 
 

# Example 4

egrep -o '^[^:]*:'


egrep is grep with -E. It makes no difference here from regular grep. -o instructs grep to print out only the part of the line that matches the expression. ^ anchors the match to the start of a line. [^:]* matches zero or more characters that are not the : character. : matches the character :. – 

# xample 5 - Take out x amount of chars from end of string

echo "54.657567565" | awk '{ print substr(13) }'


# Example to remove x amount of chars from end (13 chars will be removed)

sed -r 's/.{13}$//' test2.txt

# More
# https://linuxhint.com/remove_characters_string_bash



