#!/bin/bash
# FindInFile By (c)J~Net 2021
# jnet.sytes.net
#
# ./find_in_file.sh
#
#
appname="(c)J~Net File Finder 2021 jnet.sytes.net"
leave_msg="Ok, Bye, PS Thanks for using $appname"
pwd=$(pwd)

file="log.txt"
if [[ -f $file ]]
then
    mv $file log_old.txt
    touch $file
else
    touch $file
fi

function FSearch(){
appname="(c)J~Net File Finder 2021 jnet.sytes.net"
pwd=$(pwd)
sudo grep -r --exclude $pwd/log.txt --include=*.$1 "$2" $3 > log.txt
echo "" >> log.txt
wc -l log.txt | tr -cd '[[:digit:]]' > $pwd/count.txt

num=$(cat count.txt)

if [[ 4 -gt "$num" ]]
then
    echo "No Results Found"
    num="0"
fi

echo "$num Results Found With $appname In $pwd/find_in_file.sh" >> log.txt
echo ""
cat log.txt
}

echo "Welcome To String Finder By J~Net 2021"
echo ""
read -p "Enter filetype to search through for example php Or * For All [*] " input
echo "You selected $input"
read -p "Enter Folder To Search Recusivly [/var/www] " folder
echo "You selected $folder"
echo "Enter Search String To Search For "
read str
echo "You selected $str"
echo "" >> log.txt
sudo grep -r --exclude $pwd/log.txt --include=*.$input $str $folder >> log.txt
echo "" >> log.txt
echo "$num Results Found With $appname In $pwd/find_in_file.sh" >> log.txt
echo ""
cat log.txt
echo ""
echo "Press Y to Do Another Serch Term Or Anything Else To Continue"
read Y
echo "You selected $Y"
if [[ $Y == 'y' || $Y == 'Y' ]]
then
 while true
 do
     echo ""
     echo "Enter Search Or Type q or quit To Exit."
     read str
     echo "You selected $str"
     if [[ $str == 'q' || $str == 'Q' ]]
     then
        echo $leave_msg
        echo ""
        exit
     else
        FSearch $input $str $folder
     fi
 done
 else
    echo "$leave_msg"
 fi

