# Using awk this will find duplicate entries and give option to remove them!


# Example 1 (with prompt)

# Ask question if awk found a duplicate
awk 'a[$0]++{exit 1}' test.txt || (
    echo -n "remove duplicates? [y/n] "
    read answer
    # Remove duplicates if answer was "y" . I'm using `[` the shorthand
    # of the test command. Check `help [`
    [ "$answer" == "y" ] && uniq test.txt > test.uniq.txt
)


# Example 2 (No prompt - Auto removes duplicates)

sort sample_file.txt | uniq -c 
