# Find top 10 biggest files



Type the following command at the shell prompt to find out top 10 largest file/directories:

/ is path
10 is the number of results ie top 10 results

du -a / | sort -n -r | head -n 10

sudo du -a / | sort -n -r | head -n 10

For 100 Results

sudo du -a / | sort -n -r | head -n 100

For 1000 Results

sudo du -a / | sort -n -r | head -n 1000





# More Info: https://www.cyberciti.biz/faq/how-do-i-find-the-largest-filesdirectories-on-a-linuxunixbsd-filesystem/

# Also see find_top_files.txt
