# use ^ to correct spelling mistakes on bash



# Example

unme -r
bash: unme: command not found


# To easily correct the above misspelled command, just run:

^nm^nam^



# So from 1 ^ to another and the second replaces the 1st, like an array or str replace on php!


# Example 2 (git clone mistake)

^cleon^clone^

#  ^cleon^clone^
bash: :s^cleon^clone^: substitution failed

you may get error like that meaning yyou mispelled the misspeling wrong lol


# Example 3 (git cloen example 2)

^cloen^clone^



# Example 3 (Function goes in bashrc)

function fixgit(){
^cloen^clone^
}


To test next time you make a mistake type

fixgit


# Aliasng dont work I tried!

