Giving root A Bash (RC)

By (c)J~Net 2021
jnet.sytes.net


First Backup

sudo cp /etc/skel/.bashrc /etc/skel/.bashrc_backup
sudo cp /home/jay/.bashrc /etc/skel/.bashrc


Then edit the standard skel file

sudo gedit /etc/skel/.bashrc


Then copy from there to root folder

sudo cp /etc/skel/.bash* ~
sudo cp /etc/skel/.bashrc ~



Thats it!

You can go dorect once youv backed up! (This fixes any issues or line errors)

sudo cp /home/jay/.bashrc ~



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TIP:

Change username from jay to your own username!



