
Stack Overflow

    Products

    JNET Reloaded
    1
    , 1 reputation
    ●22 bronze badges

1

    Home
        Public

Questions
Tags
Users
Collectives

    Explore Collectives
    Find a Job
    Jobs
    Companies

Teams
Stack Overflow for Teams – Collaborate and share knowledge with a private group.

combine grep with the watch and netstat command
Asked 8 years, 9 months ago
Active 6 months ago
Viewed 22k times
20
5

Red Hat Enterprise Linux Server release 5.4 (Tikanga) 2.6.18-164.el5

I am trying to use the watch command combined with the netstat to see the 2 programs using certain ports.

However, with the command I using below doesn't work for both words:

watch -n1 "netstat -upnlt | grep gateway\|MultiMedia"

Is this the correct way to grep for both program names.

If I use one its ok, but both together doesn't work.
grep
watch
Share
Edit
Follow
Get updates on questions and answers
edited Dec 25 '20 at 13:41
Willi Mentzel
21.8k1616 gold badges9090 silver badges103103 bronze badges
asked Sep 27 '12 at 4:00
ant2009
30.9k142142 gold badges365365 silver badges560560 bronze badges
Add a comment
3 Answers
43

For the grep you need:

"grep gateway\|MultiMedia"

So perhaps try:

watch -n1 'netstat -upnlt | grep "gateway\|MultiMedia"'

Share
Edit
Follow
answered Sep 27 '12 at 4:07
Bitwise
7,08344 gold badges3030 silver badges4848 bronze badges

    and how to list the output? – R T Jan 24 '17 at 1:42

Add a comment
1

There's also the new way of doing things... grep -E is nice and portable (Or egrep, which is simply quick for grep -E on linux&bsd) so you don't have to escape the quote. From the man pages:

-E      Interpret pattern as an extended regular expression (i.e. force
             grep to behave as egrep).

So...

watch "netstat -upnlt | grep -E 'gateway|multimedia'"

or

watch "netstat -upnlt | egrep 'gateway|multimedia'"
Share
Edit
Follow
answered Jul 5 '15 at 8:10
Dmitri DB
30733 silver badges1515 bronze badges
Add a comment
1

I had a similar problem monitoring an ssh connection.

> netstat -tulpan|grep ssh
tcp        0      0 192.168.2.52:58072     192.168.2.1:22          ESTABLISHED 31447/ssh 

However watch -n 1 'netstat -tulpan|grep ssh' shows no output (apart from message from watch). If I change it to watch -n 1 'netstat -tulpan|grep ":22"' I get the required output line. It seems as if the -p option is ignored when netstat is run through watch. Strange.
Share
Edit
Follow
answered Aug 21 '20 at 17:03
Ben
11666 bronze badges
Add a comment
Your Answer

    Links Images Styling/Headers Lists Blockquotes Code HTML Tables
    Advanced help

Not the answer you're looking for? Browse other questions tagged grep watch or ask your own question.

    The Overflow Blog

Podcast 354: Building for AR with Niantic Labs’ augmented reality SDK

    Best practices for writing code comments
    Featured on Meta
    Beta release of Collectives™ on Stack Overflow
    Hot Meta Posts
    7
    Code blocks: spaces vs fences
    15
    How to handle dupes where A is closed as dup of B but I have an answer that…
    38
    Incorrect tag suggestions when posting a C or C++ question

Love this site?

Get the weekly newsletter! In it, you'll get:

    The week's top questions and answers
    Important community announcements
    Questions that need answers

see an example newsletter
Related
3694
grep a file, but show several surrounding lines?
841
Use grep --exclude/--include syntax to not grep through certain files
788
Can grep show only words that match search pattern?
1855
How do I grep recursively?
1598
How to grep (search) committed code in the Git history
1104
Negative matching using grep (match lines that do not contain foo)
1220
How can I use grep to show just filenames on Linux?
793
How to 'grep' a continuous stream?
1121
How can I grep recursively, but only in files with certain extensions?
Hot Network Questions

    Python self-referential list produces weird output on sorted
    How do I emulate Sed's y command?
    Can one use a personal injury lawyer when the police won't act?
    Decelerating a relativistic, beam-powered starship at its destination without pre-established power-beaming infrastructure at said destination
    Is "befriedet" correctly translated to "pacified" here?
    What is CGT rate if you have no taxable income?
    A more informal or slang alternative to "couple"?
    At which speed and angle should satellite be to orbit in longitude line?
    What is the name of this pipe and can I replace with with a flex hose?

Ref:

https://stackoverflow.com/questions/12613877/combine-grep-with-the-watch-and-netstat-command


