# jq a json parser for bash


# Help

jq - commandline JSON processor [version 1.5-1-a5b5cbe]
Usage: jq [options] <jq filter> [file...]

	jq is a tool for processing JSON inputs, applying the
	given filter to its JSON text inputs and producing the
	filter's results as JSON on standard output.
	The simplest filter is ., which is the identity filter,
	copying jq's input to its output unmodified (except for
	formatting).
	For more advanced filters see the jq(1) manpage ("man jq")
	and/or https://stedolan.github.io/jq

	Some of the options include:
	 -c		compact instead of pretty-printed output;
	 -n		use `null` as the single input value;
	 -e		set the exit status code based on the output;
	 -s		read (slurp) all inputs into an array; apply filter to it;
	 -r		output raw strings, not JSON texts;
	 -R		read raw strings, not JSON texts;
	 -C		colorize JSON;
	 -M		monochrome (don't colorize JSON);
	 -S		sort keys of objects on output;
	 --tab	use tabs for indentation;
	 --arg a v	set variable $a to value <v>;
	 --argjson a v	set variable $a to JSON value <v>;
	 --slurpfile a f	set variable $a to an array of JSON texts read from <f>;
	See the manpage for more options.



# Example

FILE=/usr/bin/jq
if [ -f "$FILE" ];
then
    echo "Welcome To Weather Info"
else
    echo "Setting Up JQ"
    sudo apt install -y jq
fi

url="http://wttr.in/?format=j1"
json="$(wget -qO- "$url")"

#color library
default=`echo -en "\e[39m"`
red=`echo -en "\e[31m"`
orange=`echo -en "\e[33m"`
blue=`echo -en "\e[34m"`

bold=`echo -en "\e[1m"`
normal=`echo -en "\e[0m"`

temp=$(echo $json|jq -r ."current_condition[0]|(.temp_F)")
humidity=$(echo $json|jq -r ."current_condition[0]|.humidity")
description=$(echo $json|jq -r ."current_condition[0]|(.weatherDesc[0].value)")

if [[ ${temp} > 90 ]]
then
  color=${red}
elif [[ ${temp} > 75 ]]
then
  color=${orange}
elif [[ ${temp} < 50 ]]
then
  color=${blue}
else
  color=""
fi

echo "It is currently ${bold}${description}${normal}"
echo "${color}Temperature: ${temp}℉ ${default}"
echo "Humidity: ${humidity}%"


