# This is an example how to generate keys!

# Example

#!/bin/bash
# (c)J~Net 2022
# jnet.club
# https://jnet.forumotion.com/t1887-using-bash-to-generate-keys-in-a-specific-format#2932
#
#
# ./key.sh 1000
#
#
echo "Hi $USER, Welcome To Key Gen V5 By J~Net 2022"
if [ -z "$1" ]
then
	echo "How Many keys You Want?"
	read num

else
        num=$1

fi
#
file="wordlists/1.txt"
if [[ -f $file ]]
then
    echo ""
else
    sudo mkdir wordlists
    sudo touch $file
    sudo chown $USER wordlists
    sudo chown $USER wordlists/*
    sudo chown $USER wordlists/$file
    sudo crunch 3 3 abcdefghijklmnopqrstuvwxyz -d 1 -t @@% | perl -ne 'print unless /([A-Z]).*\1/' > $file
fi
#
file="wordlists/2.txt"
if [[ -f $file ]]
then
    echo ""
else
    sudo mkdir wordlists
    sudo touch $file
    sudo chown $USER wordlists
    sudo chown $USER wordlists/*
    sudo chown $USER wordlists/$file
    sudo crunch 3 3 abcdefghijklmnopqrstuvwxyz -d 1 -t ,@@ | perl -ne 'print unless /([A-Z]).*\1/' > $file
fi
#
#
file="wordlists/3.txt"
if [[ -f $file ]]
then
    echo ""
else
    sudo mkdir wordlists
    sudo chown $USER wordlists
    sudo chown $USER wordlists/*
    sudo chown $USER wordlists/$file
    sudo touch $file
    sudo crunch 3 3 abcdefghijklmnopqrstuvwxyz -d 1 -t @@@ | perl -ne 'print unless /([A-Z]).*\1/' > $file
fi
#
file="wordlists/4.txt"
if [[ -f $file ]]
then
    echo ""
else
    sudo mkdir wordlists
    sudo touch $file
    sudo chown $USER wordlists
    sudo chown $USER wordlists/*
    sudo chown $USER wordlists/$file
    sudo crunch 3 3 abcdefghijklmnopqrstuvwxyz -d 1 -t %@@ | perl -ne 'print unless /([A-Z]).*\1/' > $file
fi
#
i=0
echo "Getting Random Wifi keys"
   	
while [ $i -lt $num ]
do
   	echo ""
	i1=`shuf -n 1 wordlists/1.txt`
	i2=`shuf -n 1 wordlists/2.txt`
	i3=`shuf -n 1 wordlists/3.txt`
	i4=`shuf -n 1 wordlists/4.txt`

	echo "$i1$i2$i3$i4" >> keys.txt
	echo "Generating New Wifi Key $i of $num Is: $i1$i2$i3$i4"
	
   ((i++))

done
