# how to kill by name or process id in linux from bash shell.

kill – Kill a process by ID

killall – Kill a process by name


# Example (will kill process with a named program called john)

pid=$(ps aux |grep "john" | awk '{print $2}')
sudo kill $pid


# Example 2


pid=$(ps aux |grep "john" | awk '{print $2}')
sudo kill $pid


Example with Signals

kill -9 $pid


killall -9 john



# More Help

kill --help
kill: kill [-s sigspec | -n signum | -sigspec] pid | jobspec ... or kill -l [sigspec]
Send a signal to a job.

Send the processes identified by PID or JOBSPEC the signal named by
SIGSPEC or SIGNUM.  If neither SIGSPEC nor SIGNUM is present, then
SIGTERM is assumed.

Options:
  -s sig	SIG is a signal name
  -n sig	SIG is a signal number
  -l	list the signal names; if arguments follow `-l' they are
		assumed to be signal numbers for which names should be listed
  -L	synonym for -l

Kill is a shell builtin for two reasons: it allows job IDs to be used
instead of process IDs, and allows processes to be killed if the limit
on processes that you can create is reached.

Exit Status:
Returns success unless an invalid option is given or an error occurs.


~~~~~~~
SIGNALS

Signal Name
	

Single Value
	

Effect

SIGHUP
	

1
	

Hangup

SIGINT
	

2
	

Interrupt from keyboard

SIGKILL
	

9
	

Kill signal

SIGTERM
	

15
	

Termination signal

SIGSTOP
	

17, 19, 23
	

Stop the process


