# last


Example output (Shortened)

jay@jnet:~$ last
jay      tty7         :0               Thu Jul 22 14:40    gone - no logout
reboot   system boot  5.4.0-80-generic Thu Jul 22 14:39   still running
jay      pts/5        tmux(20589).%3   Thu Jul 22 13:56 - crash  (00:42)
jay      pts/7        tmux(20589).%2   Thu Jul 22 13:54 - crash  (00:44)
jay      tty7         :0               Sun Mar 17 17:01 - 17:01  (00:00)
jay      tty7         :0               Sun Mar 17 17:01 - 17:01  (00:00)
jay      tty7         :0               Sun Mar 17 17:01 - 17:01  (00:00)
jay      tty7         :0               Sun Mar 17 17:01 - 17:01  (00:00)
jay      tty7         :0               Sun Mar 17 17:01 - 17:01  (00:00)
reboot   system boot  4.15.0-45-generi Sun Mar 17 17:01 - 17:05  (00:04)
jay      tty7         :0               Sun Mar 17 16:55 - 16:55  (00:00)
jay      tty7         :0               Sun Mar 17 16:55 - 16:55  (00:00)
jay      tty7         :0               Sun Mar 17 16:54 - 16:54  (00:00)
jay      tty7         :0               Sun Mar 17 16:54 - 16:54  (00:00)
jay      tty7         :0               Sun Mar 17 16:54 - 16:54  (00:00)
jay      tty7         :0               Sun Mar 17 16:54 - 16:54  (00:00)
jay      tty7         :0               Sun Mar 17 16:54 - 16:54  (00:00)
jay      tty7         :0               Sun Mar 17 16:54 - 16:54  (00:00)
jay      tty7         :0               Sun Mar 17 16:54 - 16:54  (00:00)
reboot   system boot  4.15.0-45-generi Sun Mar 17 16:54 - 17:05  (00:11)
jay      tty7         :0               Sun Mar 17 16:51 - 16:51  (00:00)

jay      tty7         :0               Sun Mar 17 16:44 - 16:44  (00:00)
jay      tty7         :0               Sun Mar 17 16:44 - 16:44  (00:00)
jay      tty7         :0               Sun Mar 17 16:44 - 16:44  (00:00)
jay      tty7         :0               Sun Mar 17 16:44 - 16:44  (00:00)
jay      tty7         :0               Sun Mar 17 16:44 - 16:44  (00:00)
jay      tty7         :0               Sun Mar 17 16:44 - 16:44  (00:00)
jay      tty7         :0               Sun Mar 17 16:44 - 16:44  (00:00)

jay      tty7         :0               Tue Jan  1 10:01 - crash  (-1:20)
reboot   system boot  4.15.0-43-generi Tue Jan  1 03:00 - 12:14 (5+09:13)
jay      tty7         :0               Fri Dec 28 12:00 - crash (3+15:00)
reboot   system boot  4.15.0-43-generi Fri Dec 28 11:59 - 12:14 (9+00:14)
jay      tty7         :0               Thu Dec 27 05:15 - crash (1+06:44)
reboot   system boot  4.15.0-43-generi Thu Dec 27 05:15 - 12:14 (10+06:58)
jay      tty7         :0               Sun Dec 23 21:47 - crash (3+07:27
