https://raspberrytips.com/login-as-root


sudo passwd

Allow SSH access for root

The root user has now a password set, but it’s not enough to access your Raspberry Pi with this account directly.
You need to edit the SSH server configuration file to allow root to log in:

    Open the SSH configuration file:

sudo nano /etc/ssh/sshd_config

    
find this line:
#PermitRootLogin prohibit-password
Replace by this one:
PermitRootLogin yes
    
    
    
    
    
    
    
    
    
    
    


