# maths examples for math functions in bash to do calculations and addition subtractions devision and multiplication multiply add devide and subtract


echo "$gram * 1000 "| bc > gram.txt


num=0

num=$[num + 1]


#subtract

expr 1 - 1


# Addition
expr 1 + 1
2
# Assign result to a variable
myvar=$(expr 1 + 1)
echo $myvar
2
# Addition with a variable
expr $myvar + 1
3
# Division
expr $myvar / 3
0
# Multiplication
expr $myvar \* 3
6

# The best way to multiply is
final=$((input1 * input2))


myvar=6 ; echo $myvar
6
let myvar+=1 ; echo $myvar
7
let myvar+1 ; echo $myvar
8
let myvar2=myvar+1 ; echo $myvar2
9


With both methods, you can combine multiple expressions on a single line as let and declare evaluate each argument as a separate arithmetic expression.

let x=4 y=5 z=x*y u=z/2
echo $x $y $z $u
4 5 20 10

declare -i x=4 y=5 z=x*y u=z/2
echo $x $y $z $u
4 5 20 10


declare -i myvar3=myvar2*2 ; echo $myvar3
18
echo $myvar3 ; myvar3="none"; echo $myvar3
18
0


myvar=3 && echo $myvar
3
echo $((myvar++))
3
echo $myvar
4
echo $((++myvar))
5
echo $myvar
5

echo $((x=4,y=5,z=x*y,u=z/2))
10
echo $x $y $z $u
4 5 20 10

((x=4,y=5,z=x*y,u=z/2)) ; echo $x $y $z $u
4 5 20 10


# floating Points In Bash

printf %.<precision>f "$((10**<multiplier> * 2/3))e-<multiplier>


printf %.3f "$((10**3 * 2/3))e-3"
0.666
printf %.1f "$((10**3 * 2/3))e-3"
0.7
printf %.5f "$((10**3 * 2/3))e-3"
0.66600

Using the awk command line

Another way to do floating-point arithmetic is to use GNU awkicon mdi-open-in-new. You can use all the arithmetic operators listed in the table earlier in this post and the printf function to adjust the precision of the printed results.

awk "BEGIN {print 100/3}"
33.3333
awk "BEGIN {x=100/3; y=6; z=x*y; print z}"
200
awk "BEGIN {printf \"%.2f\n\", 100/3}"
33.33

When using negative values, make sure to leave white space between signs.

awk "BEGIN {print -8.4--8}"
awk: cmd. line:1: BEGIN {print -8.4--8}
awk: cmd. line:1:                    ^ syntax error

awk "BEGIN {print -8.4 - -8}"
-0.4

Using the bc command line

Since you can’t do floating-point arithmetic natively in Bash, you will have to use a command-line tool. The most common one is “ bcicon mdi-open-in-new - An arbitrary precision calculator language”.

To start the interactive mode, you simply need to type bc in your command prompt. You can use the -q (quiet) option to remove the initial bc banner.

bc
bc 1.06
Copyright 1991-1994, 1997, 1998, 2000 Free Software Foundation, Inc.
This is free software with ABSOLUTELY NO WARRANTY.
For details type `warranty'.
3*5.2+7/8
15.6
15.6+299.33*2.3/7.4
108.6

Of course, you can also use bc in a non-interactive mode by using the STDIN to send your formula to bc then get the output on STDOUT, or by using the here-docicon mdi-open-in-new notation.

# Example of piped artihmetic expression to the bc STDIN
echo "15.6+299.33*2.3/7.4" | bc
108.6

# Example using the here-doc notation
bc <<< "15.6+299.33*2.3/7.4" 
108.6

    There are four special variables, scale, ibase, obase, and last.  scale defines how some operations use digits after the decimal point.  The default value of scale is 0. ibase and obase define the conversion base for input and output numbers.  The default for both input and output is base 10. last (an extension) is a variable that has the value of the last printed number.

The “scale” variable is really important for the precision of your results, especially when using integers only.

    👉 Note: you can also use bc -l to use mathlib and see the result at max scale.

echo "2/3" | bc
0
echo "scale=2; 2/3" | bc
.66
echo "(2/3)+(7/8)" | bc
0
echo "scale=2;(2/3)+(7/8)" | bc
1.53
echo "scale=4;(2/3)+(7/8)" | bc
1.5416
echo "scale=6;(2/3)+(7/8)" | bc
1.541666
echo "(2/3)+(7/8)" | bc -l
1.54166666666666666666


fileProcessed=17; fileTotal=96;

# Floating-point precision using builtin printf method and Arithmetic Expansion
printf %.2f%% "$((10**3 * 100 * $fileProcessed/$fileTotal))e-3"
17.71%

# Rounding Up Using Arithmetic Expansion and Integers only
echo $((200 * $fileProcessed/$fileTotal))
35
echo $((100 * $fileProcessed/$fileTotal ))
17
echo $((200 * $fileProcessed/$fileTotal -  100 * $fileProcessed/$fileTotal ))%
18%


How to find a factorial in a shell script?

To calculate a factorial of a number in Bash or any POSIX shell, you can use the Arithmetic Expansion and a recursive function. The factorial function symbol in mathematic is ! and a factorial is defined by the formula n! = (n-1)! * n.

function f() {
  local x=$1
  if ((x<=1)); then
     echo 1
  else
     n=$(f $((x-1)))
     echo $((n*x))
  fi
}
f 1
1
f 2
2
f 3
6
f 6
720
f 8
40320

    ⚠️ This solution is limited to the maximum value of a numeric shell variable in your environment. You can try to resolve the following arithmetic expression echo $((2**64)). If the result is zero, then your environment won’t support beyond the 20 factorial. Trying to resolve a larger number factorial with this method would lead to inaccurate results. You should prefer using bc for reliable results without such constraints. For an example of a recursive factorial function using bc see How to find factorial of a number in a shell script using bc?icon mdi-link-variant.

How to create a simple bash calculator function?

As a thought experiment, you can create a calculator command to do math by using a bash functionicon mdi-link-variant, a bash arithmetic expression, and a bash variable inference. Every time the calculator function is called, it will update a variable name by a given value or by default 1 with a given arithmetic operator. Example: counter <var_name> <operator> <value>. You can also implement an interactive version of a simple calculator by using bcicon mdi-link-variant.

A=0; B=0;
calculator() ((${1}=${!1}${3:-+}${2:-1}))
echo "Counter A=$A and B=$B"
Counter A=0 and B=0
calculator A; calculator B
echo "Counter A=$A and B=$B"
Counter A=1 and B=1
calculator A 5; calculator B 2
echo "Counter A=$A and B=$B"
Counter A=6 and B=3
calculator A 5 /; calculator B 2 "*"
Counter A=1 and B=6

Obviously, this example is just to demonstrate some of the concepts to do math while using other bash constructs. For a simple variable assignment, you should prefer to use the assignments bash arithmetic operatorsicon mdi-link-variant.
How to do math on a date using Arithmetic Expansion and printf?

Below is a simple example of doing a date manipulation with a math subtraction in shell script by using the new $EPOCHSECONDS variable from GNU Bash version 5icon mdi-link-variant and printf date formating. The example shows the current time minus 86400 seconds.

echo $EPOCHSECONDS
1589153003
printf 'Current day of the month is the %(%d)T\n' $EPOCHSECONDS
Current day of the month is the 10
printf 'Previous day of the month was the %(%d)T\n' $((EPOCHSECONDS-86400))
Previous day of the month was the 09

    👉 Read more on how to manipulate and format dates in bash in the post How To Format Date and Time in Linux, macOS, and Bash?icon mdi-link-variant.

How to use different arithmetic bases in an Arithmetic Expansion?

With the Bash Arithmetic Expansion, you can perform calculations between different arithmetic bases. For example, add a base 10 integer to a base 2 integer. To do so, you can prefix each number with the base identifier and the hashtag character #, using the form base#number. The base must be a decimal between 2 and 64 representing the arithmetic base. The default base value used in bash arithmetic expansion is the base 10.

Note that, you can also prefix numbers with a leading zero 0 to represent octal numbers (base 8). A leading 0x or 0X would be interpreted as an hexadecimal. Also, the dollar sign $ is required in front of a variable when specifying a base identifier

echo $(( 10#2 + 2#1 ))
3
echo $(( 2 + 2#1 ))
3
echo $(( 10#2 + 16#aa ))
172
echo $(( 010 + 16#aa ))
178
echo $(( 0x10 + 16#aa ))
186
x=2 ; y=1a ; echo $(( x * 16#$y ))
52

    ⚠️ Using a base identifier only works with unsigned integers. There is a trick to workaround the issue and move the sign in front of the base identifier, see example below. In general, when doing complex math calculation, you should prefer another solution like using the Linux bcicon mdi-link-variant command line.

x=-08 ; echo $(( 10#$x ))
bash: -08: value too great for base (error token is "08")
echo $(( ${x%%[!+-]*}10#${x#[-+]} ));
-8

How to solve the bash error value too great for base (error token is…?

As mentioned above, Bash Arithmetic Expression will automatically consider numbers with leading zero as octal numbers (base 8). When a variable is expended to represent a number with leading zeros and composed with numbers equal or above 8, it will lead to a bash arithmetic error like bash: 08: value too great for base (error token is "08").

x=01 ; echo $((x+1))
2
x=0105 ; echo $((x+1))
70
x=08 ; echo $((x+1))
bash: 08: value too great for base (error token is "08")

To prevent such issues, you must remove the leading zeroes on the variable before doing the Arithmetic Expansion. This can be easily done with the Bash wildcardsicon mdi-link-variant and the extended globbing patterns.

Though, a simpler solution may be to ensure the variable is using a base identifier for the base 10 instead of the default representation (see question above). You must use the dollar sign $ in front of a variable when using the base identifier notation.

# Example using extended glob
shopt -s extglob
x=08 ; x=${x##+(0)}; echo $((x+1))
9

# Example using a base 10 identifier
x=08 ; echo $((10#$x+1))
9

If you are getting this error when using signed numbers, then refer to the previous question as the base identifier only works with unsigned numbers.
How to solve the syntax error: invalid arithmetic operator?

When using Arithmetic Expansion, you may encounter the following error:

syntax error: invalid arithmetic operator (error token is ...)

This error is generally due to improperly formatted variables or integer used in the arithmetic expression. The most common mistake would be to try to use a floating-point, which would fail as such.

echo "$((20.0+7))"
-bash: 20.0/7: syntax error: invalid arithmetic operator (error token is ".0+7")

Another error would be when assigning a value to a variable with hidden characters in it and then use that variable in the arithmetic expansion.

a=$' 3\r'
echo "$((a+7))"
")syntax error: invalid arithmetic operator (error token is "

You will notice that in such cases the error message even gets mangled due to the carriage return character \r in the variable. To prevent such issues, you will want to ensure the variables you use are properly formatted by stripping out control characters which are mostly the character with ASCII value from 1 (octal 001) to 31 (octal 037). You can do that by using the shell parameter expansionicon mdi-open-in-new.

echo "$((${a//[ $'\001'-$'\037']}+7))"
10

    👉 Before Bash version 5, you may need to ensure the right collating order of the ASCII values by using shopt -s globasciiranges. Though, since Bash version 5, you don’t need to worry about the globasciiranges option which is now set by default. Read more about Bash 5 with the post What’s New in GNU Bash 5?icon mdi-link-variant

How to solve the bash error integer expression expected?

When using the test or single square bracket [ commands with a conditional expressionicon mdi-link-variant, you may encounter the error integer expression expected. This error will occur when you are trying to do an arithmetic comparison on strings, i.e. not whole numbers. It is a similar error to the invalid arithmetic operator when using the double square brackets [[ as mentioned above. Make sure the variable you use is free of invalid characters, see previous question.

Note that it is best practice to use the bash arithmetic compound expression with actual arithmetic operators instead of the legacy -lt, -gt, -le, and -ge.

# ERROR
[ 1 -lt 4.0 ] && echo "1 is smaller than 4.0"
bash: [: 4.0: integer expression expected

# CORRECT
[ 1 -lt 4 ] && echo "1 is smaller than 4"
1 is smaller than 4

# BEST
((1<4)) && echo "1 is smaller than 4"
1 is smaller than 4





Using arithmetic expansion:

for (( k = 0; k < 50; ++k )); do
  a=$(( 2*k + 1 ))
  echo "$a"
done

Using the antiquated expr utility:

for (( k = 0; k < 50; ++k )); do
  a=$( expr 2 '*' "$k" + 1 )
  echo "$a"
done

Using bc -l (-l not actually needed in this case as no math functions are used):

for (( k = 0; k < 50; ++k )); do
  a=$( bc -l <<<"2*$k + 1" )
  echo "$a"
done

Using bc -l as a co-process (it acts like a sort of computation service in the background¹):

coproc bc -l

for (( k = 0; k < 50; ++k )); do
  printf "2*%d + 1\n" "$k" >&${COPROC[1]}
  read -u "${COPROC[0]}" a
  echo "$a"
done

kill "$COPROC_PID"

That last one looks (arguably) cleaner in ksh93:

bc -l |&
bc_pid="$!"

for (( k = 0; k < 50; ++k )); do
  print -p "2*$k + 1"
  read -p a
  print "$a"
done

kill "$bc_pid"

¹ This solved a an issue for me once where I needed to process a large amount of input in a loop. The processing required some floating point computations, but spawning bc a few times in the loop proved to be exceedingly slow. Yes, I could have solved it in many other ways, but I was bored...
Share
Improve this answer
Follow
edited Dec 21 '19 at 8:02
answered Jul 30 '16 at 21:23
Kusalananda♦
243k3030 gold badges461461 silver badges736736 bronze badges
Add a comment
15

You can simplify:

a=$(($((2*$k))+1));

to:

a=$((2*k+1))

Share
Improve this answer
Follow
answered Jul 30 '16 at 21:01
Jeff Schaller♦
59.6k3131 gold badges9494 silver badges208208 bronze badges
Add a comment
5

You can use the let command to force a calculation.

let a="2*k+1"

Note that we don't need $k in this structure; a simple k will do the job.
Share
Improve this answer
Follow
edited Jul 30 '16 at 21:00
answered Jul 30 '16 at 20:41
Stephen Harris
36k44 gold badges7676 silver badges102102 bronze badges

    5
    That fails if there's a file called a=2whateverk+1 in the current directory. Worse, if there's a file called a=2+b[$(reboot)]k+1, that calls the reboot command. Best is to use ((...)) here (((a = 2 * k + 1))), or the POSIX syntax: a=$((2 * k + 1)) – Stéphane Chazelas Jul 30 '16 at 20:57 

    We can quote it; let a="2*k+1" to solve that. – Stephen Harris Jul 30 '16 at 20:59

Add a comment
2

The arithmetic expansion you probably need is this:

a=$(( 1+2*k ))

In fact, you do not need to use a variable:

for k in {0..49}; do
    echo "$(( 1 + 2*k ))"
done

Or the counting variable could be moved to a for ((…)) loop:

for (( k=0;k<50;k++ )); do
    a=$(( 1+2*k ))
    printf '%s\n' "$a"
done

for ((…)) loop

And, in that case, the arithmetic expansion could also be moved to inside the for loop:

for (( k=0 ; a=1+2*k , k<50 ;  k++)); do
    printf '%s\n' "$a"
done

Or, to get all values in an array:

for (( k=0 ; a[k]=1+2*k , k<49 ;  k++ )); do :; done
printf '%s\n' "${a[@]}"

No formula

But probably the shortest way to avoid any arithmetic expansion is to increment a variable twice:

for (( k=0,a=1 ; k<50 ;  k++,a++,a++ )); do
    printf '%s\n' "$a"
done

Or, even simpler, just use seq:

seq 1 2 100


# Calculate Percentage

number=248
echo $(( number*80/100 ))
198























