change esp network name to original lan0 in linux?

check with bash if dmeg changed your hostname protocal from eth0 to esp crap

sudo dmesg | grep -i eth



To regain the ethX back, edit the grub file.

sudo gedit /etc/default/grub

Look for GRUB_CMDLINE_LINUX line and add net.ifnames=0 biosdevname=0.

FROM:

GRUB_CMDLINE_LINUX=""

TO:

GRUB_CMDLINE_LINUX="net.ifnames=0 biosdevname=0"




Generate a new grub configuration file using the grub-mkconfig command.

sudo grub-mkconfig -o /boot/grub/grub.cfg

sudo update-gub

sudo reboot



https://www.itzgeek.com/how-tos/linux/debian/change-default-network-name-ens33-to-old-eth0-on-debian-9.html








