# Block IP or IP ranges using ip tables on linux

# To block 116.10.191.* addresses:

sudo iptables -A INPUT -s 116.10.191.0/24 -j DROP


# To block 116.10.*.* addresses:

sudo iptables -A INPUT -s 116.10.0.0/16 -j DROP


# To block 116.*.*.* addresses:

sudo iptables -A INPUT -s 116.0.0.0/8 -j DROP


# Example - Block Korea Range 222.96.94

sudo iptables -A INPUT -s 222.96.94.0/8 -j DROP


# Example 2

sudo iptables -A INPUT -s 185.171.24.51 -j DROP


Deny vs Reject:
The difference is that when the value is deny,
Traffic will be blocked without response, 

Reject, 
Traffic will be blocked with a response message Destination host unreachable. ... 
If the Firewall settings are set to reject, you will see the message Destination host unreachable

# Also see ports.txt


