# pts/(number)


Setting It Up!

sudo apt install -y ttylog

# Example to get your tty / pts

type

tty


tty
/dev/pts/0


# Example

tty
/dev/pts/4

echo "Get Off!!" > /dev/pts/4


echo Hello > /dev/pts/4
Hello


# Other Terminal / session Example

tty
/dev/pts/0

write jay pts/2

From windows bash linux login

sudo echo "test" /dev/pts/4



https://www.tecmint.com/send-a-message-to-logged-users-in-linux-terminal


# Example (to list all pts's using a certain script / program)


ps aux | grep "sed"


# Example 2 On mine it shows (pts1) 

pts/1


# Example (to connect to a pts)

ttylog pts/1

or

ps -t pts/1


This will display all avaiulable options on that pts (output example!)

  PID TTY          TIME CMD
15280 pts/1    00:00:00 bash
16634 pts/1    00:00:00 remove_special.
16635 pts/1    00:00:56 sed


Run 

sudo gdb -p 16634    and do:

p dup2(open("/dev/pts/2", 1), 1)
detach
quit


(Where 2 is your ptsnumber)

~~~~~~~~~~~~~~
error output:

0x00007f38cea14457 in __GI___waitpid (pid=-1, stat_loc=0x7fff2ddbb780, 
    options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
30	../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
(gdb) p dup2(open("/dev/pts/2", 1), 1)
'dup2' has unknown return type; cast the call to its declared return type
(gdb) 




~~~~~~~~~~~~


# More Info

 -h, --help	This help
 -v, --version	Version number
 -b, --baud	Baud rate
 -d, --device	Serial device (eg. /dev/ttyS1)
 -f, --flush	Flush output
 -s, --stamp	Prefix each line with datestamp
 -t, --timeout  How long to run, in seconds.

