# Read contents of a text file into a bash var
# Pro Tip: Always make sure text files are unix file format or bash apps may NOT work!


# Example 1
input=`cat text.txt`


# Example 2

record_count=`cat count.txt`

echo "$record_count"


# Example 3

# Multi line array
file="array.txt"
readarray -t arrayname < $file

# first two words
echo "${arrayname[@]:0:2}"


# Or from a string

read -a strarr <<< "$text"



Also alternatives are:


# Example!

portfile="/var/www/radio/port.txt"

read -d $'\x04' port < "$portfile"
echo "Port Set To $port"


# Another Example

port=$(<"$portfile")


# Example without using cat (uses built in bash function / redirection)

port=( $(<$portfile) )




