# Raspberry Pi Reset Forgotten Password Password Bypass For RPi

# Bypass password authentication for rpi

https://youtu.be/ZH9VSQ9_S_c


Open this File on the “boot” Partition on a Mac/PC/Linux Computer
cmdline.txt
Change the Line
console=serial0,115200 console=tty1 root=PARTUUID=be3c3272-02 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait
To this Line
console=serial0,115200 console=tty1 root=PARTUUID=be3c3272-02 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait init=/bin/sh

Save and Eject the microSD Card

Boot the microSD Card in a Raspberry Pi
Mount the Filesystem as Read/Write
mount -o remount,rw /dev/mmcblk0p2 /
Change Password for User Pi
passwd pi
Sync RAM to microSD Card before Power Down
sync

