# return the first 2 words from a text file or string!

# My Example:

#!/bin/bash

user="jay"

file="test.txt"

w | grep "tty" > test.txt

# Multi line array

text=$(w | grep "$user")
read -a splited <<< "$text"

# first two words
echo "${splited[0]}" > test.txt
echo "${splited[1]}" >> test.txt

clear
cat test.txt



# example 2 showing 2 on 1 line


user="jay"

file="test.txt"

w | grep "tty" > test.txt

# Multi line array

text=$(w | grep "$user")
read -a splited <<< "$text"

# first two words
echo "${splited[0]} ${splited[1]}" > test.txt

clear
cat test.txt





~~~~~~~~~~~
# More Examples:

record_count=`cat count.txt`

# Example (For A String)!

# construct an array delimited by whitespace
a="hello my dear friend"
arr=($a)

# first two words
echo "${arr[@]:0:2}"



# Example (For A Command Output Into Bash Var)


arr=$(command-here)


# Example (For A File)
#

# Multi line array
file="array.txt"
readarray -t arrayname < $file

# first two words
echo "${arrayname[@]:0:2}"


# Or from a string

read -a strarr <<< "$text"




