#RM-Trash (File recovery for cli on Linux) to be used instead of rm comamnd!


#Installing rm-trash

sudo add-apt-repository ppa:nateshmbhat/rm-trash
sudo apt update
sudo apt install -y rm-trash




Set an alias (put in .bashrc file)

alias delete='rm-trash'


To edit alias's

sudo gedit ~/.bashrc



Usage :

Usage is just like we use the rm command normally and supports all options of rm.

rm-trash filename foldername -r

Now it shows your filename in the Trash which can then be easily restored to any desired location.

Options :

--no-trash : no trash option .

Add this option to the command to prevent it from putting the files to trash. Useful when you want to remove huge amount of files and sizes.

rm-trash folder/ -r --no-trash


From
https://github.com/nateshmbhat/rm-trash
