# rm is used to remove files

# rmdir is used to remove folders so also see rmdir.txt


NAME         top

       rm - remove files or directories

SYNOPSIS         top

       rm [OPTION]... [FILE]...

DESCRIPTION         top

       This manual page documents the GNU version of rm.  rm removes
       each specified file.  By default, it does not remove directories.

       If the -I or --interactive=once option is given, and there are
       more than three files or the -r, -R, or --recursive are given,
       then rm prompts the user for whether to proceed with the entire
       operation.  If the response is not affirmative, the entire
       command is aborted.

       Otherwise, if a file is unwritable, standard input is a terminal,
       and the -f or --force option is not given, or the -i or
       --interactive=always option is given, rm prompts the user for
       whether to remove the file.  If the response is not affirmative,
       the file is skipped.

OPTIONS         top

       Remove (unlink) the FILE(s).

       -f, --force
              ignore nonexistent files and arguments, never prompt

       -i     prompt before every removal

       -I     prompt once before removing more than three files, or when
              removing recursively; less intrusive than -i, while still
              giving protection against most mistakes

       --interactive[=WHEN]
              prompt according to WHEN: never, once (-I), or always
              (-i); without WHEN, prompt always

       --one-file-system
              when removing a hierarchy recursively, skip any directory
              that is on a file system different from that of the
              corresponding command line argument

       --no-preserve-root
              do not treat '/' specially

       --preserve-root[=all]
              do not remove '/' (default); with 'all', reject any
              command line argument on a separate device from its parent

       -r, -R, --recursive
              remove directories and their contents recursively

       -d, --dir
              remove empty directories

       -v, --verbose
              explain what is being done

       --help display this help and exit

       --version
              output version information and exit

       By default, rm does not remove directories.  Use the --recursive
       (-r or -R) option to remove each listed directory, too, along
       with all of its contents.

       To remove a file whose name starts with a '-', for example
       '-foo', use one of these commands:

              rm -- -foo

              rm ./-foo

       Note that if you use rm to remove a file, it might be possible to
       recover some of its contents, given sufficient expertise and/or
       time.  For greater assurance that the contents are truly
       unrecoverable, consider using shred.

AUTHOR         top

       Written by Paul Rubin, David MacKenzie, Richard M. Stallman, and
       Jim Meyering.

REPORTING BUGS         top

       GNU coreutils online help:
       <https://www.gnu.org/software/coreutils/>
       Report any translation bugs to
       <https://translationproject.org/team/>

COPYRIGHT         top

       Copyright © 2020 Free Software Foundation, Inc.  License GPLv3+:
       GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
       This is free software: you are free to change and redistribute
       it.  There is NO WARRANTY, to the extent permitted by law.

SEE ALSO         top

       unlink(1), unlink(2), chattr(1), shred(1)

       Full documentation <https://www.gnu.org/software/coreutils/rm>
       or available locally via: info '(coreutils) rm invocation'

COLOPHON         top

       This page is part of the coreutils (basic file, shell and text
       manipulation utilities) project.  Information about the project
       can be found at ⟨http://www.gnu.org/software/coreutils/⟩.  If you
       have a bug report for this manual page, see
       ⟨http://www.gnu.org/software/coreutils/⟩.  This page was obtained
       from the tarball coreutils-8.32.tar.xz fetched from
       ⟨http://ftp.gnu.org/gnu/coreutils/⟩ on 2021-06-20.  If you
       discover any rendering problems in this HTML version of the page,
       or you believe there is a better or more up-to-date source for
       the page, or you have corrections or improvements to the
       information in this COLOPHON (which is not part of the original
       manual page), send a mail to man-pages@man7.org
