# Run multiple commands or scripts at same time in bash on linux


# Example 1

parallel -u ::: './script.sh 1' './script.sh 2' #(and so forth)



# Example 2

parallel --will-cite -u ::: './monitor_rtmp.sh' './monitor.sh'



# Example 3 (Tmux)

Launch tmux: tmux new-session -s myparallel
CTRL-B followed by " (this will split the pane into two. If you want more panes, repeat. " splits horizontally, % splits vertically)
Navigate to each pane (using CTRL-B and arrow key) to set the variable for that pane. For example, pane #1 will have fruit="apple" while pane #2 will have fruit="orange"
Now that you have the variables set on a pane basis, it is time to synchronize the panes so that whatever you type in one will be mirrored across all panes. The command to do this is CTRL-B :setw synchronize-panes on
Now you can run scriptName $fruit and view the output on all panes at the same time.
For the sake of completeness, to exit the synchronized mode, type CTRL-B :setw synchronize-panes off



