copy a file while using ssh via scp


Copy single file from local to remote using scp.

scp myfile.txt remoteuser@remoteserver:/remote/folder/


If the target folder (/remote/folder/) is not specified, it will copy the file to the remote user's home directory.
scp from remote to local using a single file .

scp remoteuser@remoteserver:/remote/folder/remotefile.txt localfile.txt


# Example 2

scp pi@192.168.1.171:/var/lib/3cxpbx/Instance1/Data/Http/Interface/provisioning/9v9zvjb3babyf5/tftRoot.zip tftRoot.zip




