# Screen used for terminal and reconnecting to terminals and sessions
#

# Virtual Terminals


8 Session Management Commands

Perhaps the most useful feature of screen is the way it allows the user to move a session between terminals, by detaching and reattaching. This also makes life easier for modem users who have to deal with unexpected loss of carrier.
• Detach:	  	Disconnect screen from your terminal.
• Power Detach:	  	Detach and log out.
• Lock:	  	Lock your terminal temporarily.
• Multiuser Session:	  	Changing number of allowed users.
• Session Name:	  	Rename your session for later reattachment.
• Suspend:	  	Suspend your session.
• Quit:	  	Terminate your session. 






Ref:

https://www.gnu.org/software/screen/manual/screen.html#toc-Virtual-Terminal-1

https://www.gnu.org/software/screen/manual/screen.html


