# To setup email via bash on linux

sudo gedit /etc/ssmtp/ssmtp.conf

to edit your smtp settings!


# To Test!

sudo apt install -y mutt


sendmail username@gmail.com  < email.txt

sendmail jamied_uk@hotmail.com  < intrusion_list.log

message="test"
mail -s "J~Net Security Intrusion Detected" jamied_uk@hotmail.com <<< "$message"


echo "$message" | mutt -s "J~Net Security Intrusion Detected" -a intrusion_list.log -- jamied_uk@hotmail.com

Or

ssmtp  jamied_uk@hotmail.com < intrusion_list.log


Or using Curl:

curl --url 'smtps://smtp.gmail.com:465' --ssl-reqd \
  --mail-from 'developer@gmail.com' --mail-rcpt 'edm-user@niceperson.com' \
  --upload-file mail.txt --user 'developer@gmail.com:your-accout-password'
  
  
  
  
  
  
