# Send email using curl all in 1 line using multi line format!


curl --url 'smtps://smtp.gmail.com:465' --ssl-reqd \
  --mail-from 'developer@gmail.com' --mail-rcpt 'edm-user@niceperson.com' \
  --upload-file mail.txt --user 'developer@gmail.com:your-accout-password'
  
  
# A working example
  
textfromfile=$(cat intrusion_list.log)
# Now send email if intruder count more than 0
curl --url 'smtp.ionos.co.uk:587' --ssl-reqd \
  --mail-from 'email@YOUR-SITE.NAME' --mail-rcpt 'jamied_uk@hotmail.com' \
 -F text="$textfromfile" --upload-file intrusion_list.log --user 'email@YOUR-SITE.NAME:PASSWORD-HERE'

