# Scramble or shuffle string in a bash var

echo "test-string01234567890" | sed 's/./&\n/g' | shuf | tr -d "\n"




# shuf used to shuffle text or string in a bash var


shuf --help
Usage: shuf [OPTION]... [FILE]
  or:  shuf -e [OPTION]... [ARG]...
  or:  shuf -i LO-HI [OPTION]...
Write a random permutation of the input lines to standard output.

With no FILE, or when FILE is -, read standard input.

Mandatory arguments to long options are mandatory for short options too.
  -e, --echo                treat each ARG as an input line
  -i, --input-range=LO-HI   treat each number LO through HI as an input line
  -n, --head-count=COUNT    output at most COUNT lines
  -o, --output=FILE         write result to FILE instead of standard output
      --random-source=FILE  get random bytes from FILE
  -r, --repeat              output lines can be repeated
  -z, --zero-terminated     line delimiter is NUL, not newline
      --help     display this help and exit
      --version  output version information and exit
# A better example

echo {A..Z} {a..z} {0..9} {0..9} '!@#$%^&*()_+=-' | tr ' ' "\n" | shuf | xargs | tr -d ' ' | cut -b 1-18
WhBypH7Pvmtow60D11


