# skeleton files for bash rc - backing up editing and re backing up!

# Example
# First Backup Skeleton Files!

sudo cp /etc/skel/.bashrc /home/jay/Documents/Settings_Backup/BashRC/skel/OG


Then edit and copy over to root location and back to skel!

sudo gedit ~/.bashrc

sudo cp /home/jay/.bashrc /etc/skel/.bashrc

sudo cp /etc/skel/.bashrc /root/.bashrc



More Backups (when complete)!

sudo cp /home/jay/.bashrc /home/jay/Documents/Settings_Backup/BashRC/jay
sudo cp /home/jay/.bashrc /home/jay/Documents/Settings_Backup/BashRC/skel
sudo cp /home/jay/.bashrc /home/jay/Documents/Settings_Backup/BashRC/root


