# Train in the command line interface

sudo apt install -y sl


# Example

sl -l


# More Info


NAME
       sl  -  display animations aimed to correct users who accidentally enter
       sl instead of ls.

SYNOPSIS
       sl [ -alFe ]

DESCRIPTION
       sl Displays animations aimed to correct users who accidentally enter sl
       instead of ls.  SL stands for Steam Locomotive.

OPTIONS
       -a     An accident seems to happen. You'll feel pity for people who cry
              for help.

       -l     shows little one.

       -F     It flies.

       -e     Allow interrupt by Ctrl+C.

SEE ALSO
       ls(1)

BUGS
       It rarely shows contents of current directory.

AUTHOR
       sl was written by Toyoda Masashi <toyoda@is.titech.ac.jp>. This  manual
       page was written by Brian Ristuccia <brianr@debian.org> and Kenshi Muto
       <kmuto@debian.org> for the Debian GNU/Linux system but may be  used  by
       others under the same license as sl itself.
 Manual page sl(6) line 1 (press h for help or q to quit)



