# Split string by deliminator ; or any other char and put
# output into a bash var or split stiring and store in a bash var

# This will return array value you wish only very good for precise output

IN="bla@some.com;john@home.com"
arrIN=(${IN//;/ })
echo ${arrIN[1]}   



# More advanced example

IN=`cat cmd.txt`
delim=":"
arrIN=(${IN//$delim/ })
echo ${arrIN[1]}    


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
More examples:

# Example 1 this will output all in the array and is ment for returning all results!

IN="bla@some.com:john@home.com"

mails=$(echo $IN | tr ":" "\n")

for addr in $mails
do
    echo "> [$addr]"
done



# Example 2 same but uses a different deliminator check example 1 to compare!

IN="bla@some.com;john@home.com"

mails=$(echo $IN | tr ";" "\n")

for addr in $mails
do
    echo "> [$addr]"
done




~~~~~~~~~~~~~~~~~~~




