# Split large video inoput into smaller videos of 10 minutes each


# Example 1 (is able to split large mp4 video file into 10 minute videos)

ffmpeg -i source-file.foo -ss 0 -t 600 first-10-min.mp4
ffmpeg -i source-file.foo -ss 600 -t 600 second-10-min.mp4
ffmpeg -i source-file.foo -ss 1200 -t 600 third-10-min.mp4


# Example 2

ffmpeg -ss 00:00:00 -t 00:50:00 -i largefile.mp4 -acodec copy \
-vcodec copy smallfile.mp4


# Example 3

ffmpeg -i input.mp4 -threads 3 \
       -vcodec copy -f segment -segment_time 10:00 \
       output_%02d.mp4



