# split big files into small ones using bash!


# Example 1


split -l 5000 pass.txt segment


(60 kb size) << Not good if your splitting 8 gb file into smaller ones,
Youl end up with 330,000 files!
Use Example 2!!!


# Example 2


split -l 75772278 pass.txt segment


(1 gb chunks from 7.5 gb file based on average lines in a 7.5 gb file calculated down to about 1 gb file limit!) this is an average!




More Examples

In this simple example, assume myfile is 3,000 lines long:

split myfile

This will output three 1000-line files: xaa, xab, and xac.
Working on the same file, this next example is more complex:

split -l 500 myfile segment

This will output six 500-line files: segmentaa, segmentab, segmentac, segmentad, segmentae, and segmentaf.
Finally, assume myfile is a 160KB file:

split -b 40k myfile segment

This will output four 40KB files: segmentaa, segmentab, segmentac, and segmentad.

For more information, consult the man page for the split command. At the Unix prompt, enter:

man split

You may also wish to investigate the csplit command, which splits files based on context. For more information, see the man page for the csplit command. At the Unix prompt, enter:

man csplit


Ref:

https://kb.iu.edu/d/afar

