# ssh key generation example

# First prereqs:

sudo apt install -y putty-tools

cd ~

# and create a new directory called “ssh” :

mkdir .ssh

# Navigate into the new directory :

cd .ssh

# and create an empty “authorized_keys” file :

touch authorized_keys

# Step 2 : Set Permissions

# The permissions on the ssh directory need to be modified :

chmod 700 ~/.ssh

# Next change the permissions on the “authorized_keys” file so only the Pi user can read and write :

chmod 600 ~/.ssh/authorized_keys

# Step 3 : Creating A New Key Pair

# If you want to create a fresh key pair then this is easy to do using the ssh-keygen utility.

# Navigate to the SSH directory :

cd ~/.ssh

# then run the ssh-keygen utility :

ssh-keygen

# You will be prompted for a location to save the key file. Press ENTER to accept the default.

# You will be asked for a passphrase. This is optional. If you use a passphrase you may be asked for it when using the key. It is an extra security step and you will have to decide if you want to make use of it. Either type a passphrase or leave it blank and press ENTER to finish.

# If you use a passphrase do not forget it!

# This process should create two files for you. A Public key named “id_rsa.pub” and a matching Private key named “id_rsa”.

# Add the contents of the Public key to the authorized_keys file using :

cat id_rsa.pub >> authorized_keys

# Some clients prefer PuTTY style keys. I would recommend creating this format now so you have the choice in the future. The following commands will install puttygen and create a PuTTY version of your new key :

sudo apt install -y putty-tools

to convert an existing key

puttygen ppk_key_id.ppk -O private-openssh -o openssh_rsa_id.key

~~~~~~~~~~~~~~~~

manually creating a new key

goto a folder and gen a key



mkdir /root/.ssh/
cd /root/.ssh/
cd /root/.ssh/root/

cat prv.key

# ssh-keygen -t rsa -b 4096 -C "RMCSWS001"
 
 

# then :

puttygen id_rsa -o id_rsa.ppk

# You should now have three files :

#    id_rsa
#    id_rsa.pub
#    id_rsa.ppk

# Copy these files to a safe location. The Private key (id_rsa or id_rsa.ppk) is required by the client you use to connect to the Pi. This might be a PC, laptop or mobile phone. The Public key (id_rsa) is used by the Pi you wish to connect to.

# You can use the same Public key on multiple devices as long as you have the Private key to match.
# Once you have safely stored the keys somewhere else they can be deleted from the Pi :

# rm id_rsa
# rm id_rsa.pub
# rm id_rsa.ppk


# Step 4 : Adding an Existing Key
#If you already have a Public/Private key pair you can add the Public key to the “authorized_keys” file.
# You’ve got two methods for putting the public key details into the keys file.
# The first method is to edit the keys file directly :

nano authorized_keys

# and paste the contents of the Public key file into the editor. Use CTRL-X, Y and ENTER to save the 
# changes and return to the command line.

# The second method is to copy the Public key file (e.g. id_rsa.pub) into the .ssh directory. Then use 
# the following command to add it to the keys file :

cd ~/.ssh
cat id_rsa.pub >> authorized_keys

# where “id_rsa.pub” is your Public key file.
# Once the authorized_keys file has been updated you can delete the id_rsa.pub file :

# rm id_rsa.pub

