# Find file permissions in numbers for example 775

# Example 1

stat --format '%a' <file>


# Example 2

stat --format '%a' id_rsa.ppk 

# outputs 600


# Example for web devs

stat --format '%a' index.php 

# outputs 664



# Example to Set File Permissions (Careful what folder your in)!

sudo chmod 775 ~/.ssh/id_rsa.ppk


# Example for web devs

sudo chown -R www-data:sftp_users *.*

sudo chmod 664 -R *.*

sudo chmod 664 -R *.php


The * = all files while .php is jusy .php files!



# bashrc function called own

# Example

function own(){
pwd=$(pwd)
sudo chown -R www-data:sftp_users $1 # could be *.*
	sudo chmod 664 -R $1 # could be *.* 
	echo "Owned Complete for $1 In Location $pwd"
}



# Also see read_permissions_from_file.txt
