newpy bash rc function

edit your bash rc file (hidden with a .)

sudo gedit ~/.bashrc


function newpy(){
# (c) J~Net 2021
defaultname="test.py"
appname="gedit"
read -p "Enter File Name (Without the extension .py) [$defaultname]: " input
file="$input.py"
if [[ -f $file ]]
then
    echo "$file Exists Opening Up For Edit Using $appname."
    sudo $appname $file # if you dont need sudo you can remove it but if it dont work you may need sudo!
else
    touch $file
    echo "#!/usr/bin/env python3" > $file
    echo "# (c) J~Net 2021" >> $file
    echo "# jnet.sytes.net" >> $file
    echo "# ./file.py    Make executabel first with sudo chmod +x *.sh" >> $file
    echo "File Created, Opening With $appname"
    sudo chmod +x *.py
    sudo $appname $file # if you dont need sudo you can remove it but if it dont work you may need sudo!
fi
}
