https://jnet.forumotion.com/t1755-reconnect-to-broken-terminal-session-using-tmux#2717

# Reconnect to broken terminal session using tmux.
# Start the operation & If connection has been broken, just reconnect by typing
# tmux attach.


Here's an example.

tmux
make <something big>
......
Connection fails for some reason
Reconect

tmux ls
0: 1 windows (created Tue Aug 23 12:39:52 2011) [103x30]

tmux attach -t 0

Back in the tmux sesion! :D


tmux ls
0: 1 windows (created Fri Jul 23 10:36:30 2021) [80x24]
1: 1 windows (created Fri Jul 23 10:36:30 2021) [80x23] (attached)

tmux attach -t 2:0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This will start tmux session if not already started else it will join an existing session

Just put this in your ~/.tmux.conf file:

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

If you run tmux attach and there is a session, then it will attach to that session (whether it's already attached or not). If there is not a session already then it will create one for you.


Running multiple scripts using tmux

Launch tmux: tmux new-session -s myparallel
CTRL-B followed by " (this will split the pane into two. If you want more panes, repeat. " splits horizontally, % splits vertically)
Navigate to each pane (using CTRL-B and arrow key) to set the variable for that pane. For example, pane #1 will have fruit="apple" while pane #2 will have fruit="orange"
Now that you have the variables set on a pane basis, it is time to synchronize the panes so that whatever you type in one will be mirrored across all panes. The command to do this is CTRL-B :setw synchronize-panes on
Now you can run scriptName $fruit and view the output on all panes at the same time.
For the sake of completeness, to exit the synchronized mode, type CTRL-B :setw synchronize-panes off






