# tty terminal and virtual terminals


# Example

tty
/dev/pts/4

write jay pts/2

From windows bash linux login

sudo echo "test" /dev/pts/4


https://www.tecmint.com/send-a-message-to-logged-users-in-linux-terminal

cat /dev/vcs (tab key)
vcsvcs3   vcs6   vcsa1  vcsa4  vcsa7  vcsu2  vcsu5  
vcs1   vcs4   vcs7   vcsa2  vcsa5  vcsu   vcsu3  vcsu6  
vcs2   vcs5   vcsa   vcsa3  vcsa6  vcsu1  vcsu4  vcsu7  


ps aux | grep tty





This continues upto tty6 i.e. default number of allowed tty consoles are 6
One can switch from tty1 to tty6 using Ctrl+Alt+F[1-6] on the console
Below screenshot is from my HP iLO console where you can view the terminal id



I came across this one tool called ttylog. It's a Perl program available on CPAN here. It has a couple caveats, one being that I could only figure out how to attach to a terminal that was created as part of someone ssh'ing into my box. The other being that you have to run it with elevated privileges (i.e. root or sudo).

But it works!
For example

First ssh into your box in TERM#1:

TERM#1% ssh saml@grinchy

Note this new terminal's tty:

TERM#1% tty
/dev/pts/3

Now in another terminal (TERM#2) run this command:

TERM#2% ttylog pts/3
DEBUG: Scanning for psuedo terminal pts/3
DEBUG: Psuedo terminal [pts/3] found.
DEBUG: Found parent sshd pid [13789] for user [saml]

Now go back to TERM#1 and type stuff, it'll show up in TERM#2.

ss of terminals

All the commands I tried, (top, ls, etc.) worked without incident using ttylog.

https://unix.stackexchange.com/questions/72320/how-can-i-hook-on-to-one-terminals-output-from-another-terminal







PTS

Stands for pseudo terminal slave.
A pts is the slave part of a pty.
A pty (pseudo terminal device) is a terminal device which is emulated by an other program (example: xterm, screen, or ssh are such programs).
/dev/pts contains entries corresponding to devices. /dev/pts is a special directory that is created dynamically by the Linux kernel. The contents of the directory vary with time and reflect the state of the running system.
The entries in /dev/pts correspond to pseudo-terminals (or pseudo-TTYs, or PTYs).
In laymen terms the primary difference between TTY and PTS is the type of connection to the computer. TTY ports are direct connections to the computer such as a keyboard/mouse or a serial connection to the device. PTS connections are SSH connections or telnet connections. All of these connections can connect to a shell which will allow you to issue commands to the computer.






