# add a user to a group in linux

# Example

sudo usermod -a -G sftp_users tftp





# More

Add an Existing User Account to a Group

To add an existing user account to a group on your system, use the usermod command, replacing examplegroup with the name of the group you want to add the user to andexampleusername  with the name of the user you want to add.

usermod -a -G examplegroup exampleusername

For example, to add the user geek to the group sudo , use the following command:

usermod -a -G sudo geek

