# while read line do example for bash!

cat filename | while read LINE; do
    echo $LINE
done



~~~

# for each function to check if macs are allowed!
while IFS='' read -r line || [[ -n "$line" ]]; do
    echo "$line"
    if grep -Fxq "$line" Allowed_Macs.txt
then
    echo "Mac $line Allowed!"
else
    # code if not found
    echo "Mac $line NOT Allowed!"
fi
done < mac_list.log

~~~

# More examples
# https://stackoverflow.com/questions/10929453/read-a-file-line-by-line-assigning-the-value-to-a-variable

# https://stackoverflow.com/questions/1521462/looping-through-the-content-of-a-file-in-bash




