# who


# who -a

Here is output from older Linux system (pre Systemd):

           system boot  2013-03-02 04:10
           run-level 3  2013-03-02 04:10
LOGIN      /dev/ttyS1   2013-03-02 04:11              7951 id=v/tt
LOGIN      tty2         2013-03-02 04:11              7953 id=2
LOGIN      tty1         2013-03-02 04:11              7950 id=1
LOGIN      tty3         2013-03-02 04:11              7955 id=3
LOGIN      tty4         2013-03-02 04:11              7957 id=4
LOGIN      tty5         2013-03-02 04:11              7959 id=5
LOGIN      tty6         2013-03-02 04:11              7961 id=6
root     + pts/0        2013-03-12 15:10   .          7451 (10.1.3.177)
           pts/1        2013-03-08 12:29             23510 id=ts/1  term=0 exit=0

Sample outputs from Systemd based Linux sysetem:
HOW TO FIND CURRENTLY LOGGED IN USERS IN LINUX
Getting help with the whois command

You can pass the following options to the who command (taken from the who command man page):

Just open a  -a, --all         same as -b -d --login -p -r -t -T -u
  -b, --boot        time of last system boot
  -d, --dead        print dead processes
  -H, --heading     print line of column headings
  -l, --login       print system login processes
      --lookup      attempt to canonicalize hostnames via DNS
  -m                only hostname and user associated with stdin
  -p, --process     print active processes spawned by init
  -q, --count       all login names and number of users logged on
  -r, --runlevel    print current runlevel
  -s, --short       print only name, line, and time (default)
  -t, --time        print last system clock change
  -T, -w, --mesg    add user's message status as +, - or ?
  -u, --users       list users logged in
      --message     same as -T
      --writable    same as -T
      --help     display this help and exit
      --version  output version information and exit

users command

Open a terminal or login over the ssh session and enter the following users command:
$ users

Output who is currently logged:

abhi charvi vivek vivek zcafe

Vieing logged in users with last command

Want to see a listing of last logged in users? Use the last command to lookup binary database called /var/log/wtmp and displays a list of all users logged in (and out) since that file was created. For instance see history for user named ‘vivek’:
$ last vivek

vivek    :1           :1               Sat Jan 16 10:19   still logged in
vivek    :1           :1               Tue Jan 12 10:26 - 01:52 (3+15:26)
vivek    :1           :1               Mon Jan 11 12:52 - 03:54  (15:01)
vivek    :1           :1               Sun Jan 10 14:07 - down   (13:20)
vivek    :1           :1               Sat Jan  9 09:10 - 02:50  (17:40)
vivek    :1           :1               Sat Jan  9 09:00 - down   (00:08)
vivek    :1           :1               Thu Jan  7 17:35 - down  (1+09:09)
vivek    :1           :1               Mon Jan  4 10:38 - down  (3+06:44)
vivek    :1           :1               Sun Jan  3 12:16 - 02:41  (14:24)
vivek    :1           :1               Sat Jan  2 20:00 - 02:08  (06:08)
vivek    :1           :1               Sat Jan  2 09:11 - down   (10:47)
vivek    :1           :1               Fri Jan  1 09:58 - 01:30  (15:31)
vivek    :1           :1               Fri Jan  1 02:32 - 04:17  (01:44)
vivek    :1           :1               Thu Dec 31 13:14 - 23:10  (09:55)
vivek    :1           :1               Thu Dec 31 00:12 - 02:37  (02:25)
vivek    :1           :1               Wed Dec 30 12:40 - 22:35  (09:54)
vivek    :1           :1               Wed Dec 30 00:05 - 03:13  (03:08)
vivek    :1           :1               Tue Dec 29 14:10 - 21:27  (07:17)
vivek    :1           :1               Mon Dec 28 09:02 - 00:38  (15:35)
vivek    pts/2        192.168.2.17     Fri Dec 25 23:46 - 15:02  (15:15)
vivek    :1           :1               Thu Dec 24 02:00 - 01:51 (3+23:50)
vivek    :1           :1               Wed Dec 23 12:57 - down   (09:46)
vivek    :1           :1               Tue Dec 22 13:23 - down   (12:19)
...
....
vivek    :1           :1               Tue Dec  8 01:53 - down   (01:15)
vivek    pts/4        192.168.2.25     Wed Dec  2 22:14 - 22:18  (00:03)
......
....
.......
vivek    :0           :0               Fri Oct  4 18:56 - 19:00  (00:04)
vivek    pts/0        192.168.2.25     Fri Oct  4 18:17 - 18:48  (00:31)
vivek    pts/0        192.168.2.25     Fri Oct  4 18:12 - 18:16  (00:03)
vivek    tty1                          Fri Oct  4 18:12 - down   (00:04)
 
wtmp begins Fri Oct  4 18:11:35 2019

See “Linux Find Out Last System Reboot Time and Date Command” for more examples.
Summing up

We learned various commands that see login records stored in utmp and wtmp files. I strongly suggest that you look into the following man pages:
man w
man who
man users
man last
man utmp

See how to keep a detailed audit trail of what’s being done on your Linux systems using the ac command.



