# write is a  tool to send messages to a specif users screens 
# For all sudo users use wall instead. See wall.txt


# Examle

write username /dev/pts/6
#type your message
#ctrl + D (EOF) 

or echo "message" > /dev/pts/6
Notes.,txt


# Example and Info

Chatting at terminal or Sending message to an individual user

To send a message to an individual user, use the command write. To use the write command, type write at command prompt followed by the name of the user you want to send message to. For example, if the user c want to send message to the user a, he will use following command

write a

This command initiates a chat session that captures whatever the user a type at the command prompt line by line and delivers that at the command prompt of the user b. No matter what the user a is doing, message will be displayed at his terminal, as long as he has an active session. To dismiss the received message, user a has to press the Enter key. If user a wants to reply, he has to start his own chat session by typing the following command.

write c

To terminate or close both chat session, both users need to press ctrl+c keys combination.

This entire process can be divided in three steps; initiating/starting the chat, chatting and terminating/ending the chat. Let’s understand this process with an example. Suppose two users; c and a want to chat.
Initiating/starting the chat

Since the command write allows chat only with the user who is logged in, user c executes the command who. The command who print the list of all logged in users. From the output of who command, the user c confirms that the user a is logged in.

User c types write a at the command prompt and hits the Enter key. This brings the chat prompt for the user c. Then the user c types his message and hits the Enter key again. This time, the write command takes the typed message and prints it to the command prompt of user a.

As mentioned above, the write command only delivers the messages. It doesn’t accept the reply of messages. So, if the user a wants to reply, it has to open its chat session separately. To do this, user a first dismisses the received message by pressing Enter key and then it types write c at the command prompt and hits the Enter key to start its chat session.

Chatting

Once chat sessions are started from both ends, they can exchange messages. To send a message in active chat session, they only need to hit the Enter key.

Terminating/ ending the chat

Once the chat is over, they can terminate the chat sessions by pressing the ctrl+c keys.


Ref:
https://www.computernetworkingnotes.com/linux-tutorials/how-to-send-messages-or-chat-in-linux.html


# Other Info

write(1) - Linux man page
Name
write - send a message to another user
Synopsis
write user [ttyname]
Description
Write allows you to communicate with other users, by copying lines from your terminal to theirs.

When you run the write command, the user you are writing to gets a message of the form:

    Message from yourname@yourhost on yourtty at hh:mm ...

Any further lines you enter will be copied to the specified user's terminal. If the other user wants to reply, they must run write as well.

When you are done, type an end-of-file or interrupt character. The other user will see the message EOF indicating that the conversation is over.

You can prevent people (other than the super-user) from writing to you with the mesg(1) command. Some commands, for example nroff(1) and pr(1), may disallow writing automatically, so that your output isn't overwritten.

If the user you want to write to is logged in on more than one terminal, you can specify which terminal to write to by specifying the terminal name as the second operand to the write command. Alternatively, you can let write select one of the terminals - it will pick the one with the shortest idle time. This is so that if the user is logged in at work and also dialed up from home, the message will go to the right place.

The traditional protocol for writing to someone is that the string '-o', either at the end of a line or on a line by itself, means that it's the other person's turn to talk. The string 'oo' means that the person believes the conversation to be over.
See Also
mesg(1), talk(1), who(1)
History
A write command appeared in Version 6 AT&T UNIX.
Availability
The write command is part of the util-linux-ng package and is available from ftp://ftp.kernel.org/pub/linux/utils/util-linux-ng/.
Referenced By
kibitz(1), swatch(1), talkd(8), urxvt(1), urxvt-ml(1), urxvt256c(1), urxvt256c-ml(1), xkibitz(1) 












